Quasar/Application/Mod/Views/FileView.xaml

<Window x:Class="Quasar.Controls.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quasar.Controls"
        mc:Ignorable="d"
        Title="FileView" Height="700" Width="500">
    <Grid Background="{DynamicResource CutieBG02}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Browsing Files for :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}"/>
        <Label x:Name="ModNameLabel" Content="ModName" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}"/>
        <TreeView x:Name="Trees"  Grid.Row="1" Foreground="{DynamicResource QuasarTextColor}" Background="{StaticResource CutieBG08}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Foreground="{DynamicResource QuasarTextColor}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Template="{StaticResource ActionMinusButton}" Margin="0,10,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Minimize_Click"/>
        <Button Template="{StaticResource ActionPlusButton}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Expand_Click"/>

    </Grid>
</Window>
