Quasar/Application/Mod/Views/LibraryView.xaml

<UserControl x:Class="Quasar.Controls.ModManagement.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quasar.Controls.ModManagement.Views">

    <Grid x:Name="ManagementGrid" Background="{DynamicResource QD1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="125" />
            <RowDefinition Height="1" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Download Warning  -->
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModListItems.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Please download some mods from Gamebanana using the Quasar Download Button" FontFamily="{StaticResource PoppinsBold}" FontSize="20" Foreground="Wheat" />
        </Grid>

        <!--#region  Top Section-->
        <ComboBox ItemsSource="{Binding Path=MUVM.API.Games[0].RootCategories}" SelectedItem="{Binding SelectedGamebananaRootCategory}" DisplayMemberPath="Name"
                  Width="200" Height="32" Margin="16,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Style="{StaticResource ComboBoxFlatStyle}" />

        <Button Width="24" Margin="223,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Command="{Binding Path=ResetFilters}" Template="{StaticResource ActionTestModButton}" ToolTip="Reset the filters" />

        <TextBox Width="200" Height="32" Margin="254,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Style="{StaticResource CutieTextBoxStyle}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Width="200" Margin="500,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Path=AddManual}" Content="Add mod manually" Template="{StaticResource CutieSmallButtonTemplate}" Visibility="{Binding CreatorMode, Converter={StaticResource BoolVisi}}" />
        <!--#endregion-->

        <!--#region Filter Check Boxes-->
        <TextBlock Height="20" Margin="0,7,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Style="{StaticResource CutieTextBlockStyle}" Text="Filter Not included" />

        <TextBlock Height="20" Margin="0,32,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Style="{StaticResource CutieTextBlockStyle}" Text="Filter Partially included" />

        <TextBlock Grid.RowSpan="2"
                   Height="20" Margin="0,57,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Style="{StaticResource CutieTextBlockStyle}" Text="Filter included" />

        <TextBlock Grid.RowSpan="2"
                   Height="20" Margin="0,82,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Style="{StaticResource CutieTextBlockStyle}" Text="Filter No Content Found" />

        <CheckBox Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  IsChecked="{Binding RedChecked}" Template="{StaticResource CutieCheckBoxRed}" />

        <CheckBox Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="orange" IsChecked="{Binding OrangeChecked}" Template="{StaticResource CutieCheckBoxOrange}" />

        <CheckBox Grid.RowSpan="2"
                  Margin="0,55,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="green" IsChecked="{Binding GreenChecked}" Template="{StaticResource CutieCheckBoxGreen}" />

        <CheckBox Grid.RowSpan="2"
                  Margin="0,80,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="#9e168e" IsChecked="{Binding PurpleChecked}" Template="{StaticResource CutieCheckBoxPurple}" />
        <!--#endregion-->

        <!--  Headers  -->
        <Grid Grid.Row="1"
              Margin="35,34,70,0"
              Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <!--  Label Headers  -->
            <Label Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="Mod Name" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Style="{StaticResource CutieLabelStyle}" />

            <Label Grid.Column="2"
                   Margin="20,0" HorizontalAlignment="Left"
                   Content="Type" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Style="{StaticResource CutieLabelStyle}" />

            <CheckBox Grid.Column="2"
                      Margin="0,0,0,0" HorizontalAlignment="Left"
                      Foreground="{DynamicResource QuasarTextColor}" IsChecked="{Binding TypeFilterSelected}" Template="{StaticResource CutieAZ}" />

            <Label Grid.Column="3"
                   Margin="20,0" HorizontalAlignment="Left"
                   Content="Category" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Style="{StaticResource CutieLabelStyle}" />

            <CheckBox Grid.Column="3"
                      Margin="0,0,0,0" HorizontalAlignment="Left"
                      Foreground="{DynamicResource QuasarTextColor}" IsChecked="{Binding CategoryFilterSelected}" Template="{StaticResource CutieAZ}" />

            <Label Grid.Column="4"
                   Margin="15,0,0,0" HorizontalAlignment="Left"
                   Content="Last modification" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Style="{StaticResource CutieLabelStyle}" />

            <CheckBox Grid.Column="4"
                      Margin="-5,0,0,0" HorizontalAlignment="Left"
                      Foreground="{DynamicResource QuasarTextColor}" IsChecked="{Binding TimeFilterSelected}" Template="{StaticResource CutieAZ}" />

            <Label Grid.Column="5"
                   HorizontalAlignment="Center"
                   Content="Actions" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Style="{StaticResource CutieLabelStyle}" />

        </Grid>

        <!--  ListView  -->
        <ListView ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedModListItem}"
                  x:Name="ManagementModListView"
                  Grid.Row="2"
                  Margin="16,0,16,16"
                  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border"
                                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                </Style>

            </ListView.ItemContainerStyle>

        </ListView>

        <Grid Grid.Row="3" Background="{StaticResource CutieBG06}" />
        <Grid Grid.Row="4" Background="{DynamicResource CutieBG01}">
            <!--#region  Status-->
            <StackPanel Margin="15,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Style="{StaticResource CutieTextBlockStyle}" Text="Transfer Status :  " />
                <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center"
                           FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Style="{StaticResource CutieTextBlockStyle}" Text="{Binding Total}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Information panel-->
            <TextBlock Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontFamily="{StaticResource PoppinsRegular}" FontSize="12" Style="{StaticResource CutieTextBlockStyle}" Text="Step : Transfering Mods" />
            <TextBlock Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontFamily="{StaticResource PoppinsRegular}" FontSize="12" Style="{StaticResource CutieTextBlockStyle}" Text="SubStep : Transfering files for `Casino Luigi`" />

            <TextBlock Margin="10,46,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       FontFamily="{StaticResource PoppinsRegular}" FontSize="12" Style="{StaticResource CutieTextBlockStyle}" Text="2 To/s" />
            <TextBlock Margin="10,75,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       FontFamily="{StaticResource PoppinsRegular}" FontSize="12" Style="{StaticResource CutieTextBlockStyle}" Text="500Go / 4 Po" />
            <!--#endregion-->

            <!--  Progress Bar  -->
            <ProgressBar Grid.Row="1"
                         Height="10" Margin="10,105,10,0" VerticalAlignment="Top"
                         IsIndeterminate="{Binding ProgressBarStyle}"
                         Value="30" />
        </Grid>
        <Grid Grid.Row="5" Background="{StaticResource CutieBG06}" />
        <Grid Grid.Row="6"
              Margin="10,0,0,0"
              Background="{DynamicResource CutieBG00}">
            <ScrollViewer>
                <TextBlock FontFamily="{StaticResource PoppinsRegular}" Foreground="{DynamicResource QuasarTextColor}" TextWrapping="Wrap">
                    <Run Text="Test" />
                    <LineBreak />
                    <Run Text="Test 2" />
                    <LineBreak />
                    <Run Text="Test 3" />
                    <LineBreak />
                </TextBlock>
            </ScrollViewer>
        </Grid>


    </Grid>

</UserControl>
