Quasar/Application/Mod/Views/ModListItem.xaml

<UserControl x:Class="Quasar.Controls.ModListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1200" Background="{DynamicResource CutieBG01}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Height" Value="44"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Smol}" Value="false">
                    <Setter Property="Height" Value="217"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>

        <Style x:Key="FinishedLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource CutieLabelStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloading}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DownloadingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource CutieLabelStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloading}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DownloadBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="#6B000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FF003A00"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloading}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="StateColor" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{StaticResource DefaultColor}"/>
            <Setter Property="Stroke" Value="AliceBlue"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ContentStatValue}" Value="0">
                    <Setter Property="Fill" Value="red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ContentStatValue}" Value="1">
                    <Setter Property="Fill" Value="orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ContentStatValue}" Value="2">
                    <Setter Property="Fill" Value="green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ContentStatValue}" Value="3">
                    <Setter Property="Fill" Value="#9e168e"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ModColor" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{StaticResource DefaultColor}"/>
            <Setter Property="Stroke" Value="AliceBlue"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LibraryItem.APICategoryName}" Value="Skin">
                    <Setter Property="Fill" Value="{StaticResource SkinColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryItem.APICategoryName}" Value="Map">
                    <Setter Property="Fill" Value="{StaticResource MapColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryItem.APICategoryName}" Value="Sound">
                    <Setter Property="Fill" Value="{StaticResource SoundColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryItem.APICategoryName}" Value="Gamefile">
                    <Setter Property="Fill" Value="{StaticResource GamefileColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryItem.APICategoryName}" Value="Gui">
                    <Setter Property="Fill" Value="{StaticResource GUIColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}" Background="Transparent">
        <Grid  Margin="0,0,30,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="10" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Left Side Color-->
            <Path x:Name="BorderColor" Stroke="{StaticResource CutieBG01}" StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{DynamicResource ModColor}">
                <Path.Data>
                    <RectangleGeometry  Rect="{Binding Rekt}" RadiusX="5" RadiusY="5" />
                </Path.Data>
            </Path>

            <!-- Right Side Color-->
            <Path x:Name="SateColorPath" Stroke="{StaticResource CutieBG01}" StrokeThickness="2" Grid.RowSpan="3" Grid.Column="3" Style="{DynamicResource StateColor}" Margin="-40,0,0,0">
                <Path.Data>
                    <RectangleGeometry  Rect="{Binding Rekta}" RadiusX="5" RadiusY="5"/>
                </Path.Data>
            </Path>

            <!-- Download Fail Action Grid-->
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource CutieBG08}" Panel.ZIndex="100" Visibility="{Binding DownloadFailed, Converter={StaticResource BoolVisi}}" d:IsHidden="True">
                <Label Content="Download Failed" Style="{StaticResource CutieLabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding Path=DeleteModCommand}" Template="{StaticResource ActionTrashButton}" Margin="10,0,0,0" />
                    <Button Command="{Binding Path=RetryDownloadCommand}" Template="{StaticResource ActionRetryButton}" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>

            <!-- Top Grid-->
            <Grid x:Name="TopGrid" Background="{DynamicResource CutieBG08}" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Template="{StaticResource ActionArrowButton}" VerticalAlignment="Center" Command="{Binding Path=BigSmolCommand}"  />
                <!-- Normal Mod UI -->
                <TextBlock Grid.Column="1" Text="{Binding Path=LibraryItem.Name}" Style="{StaticResource CutieTextBlockStyle}"  VerticalAlignment="Center" Visibility="{Binding Path=Standby,Converter={StaticResource BoolVisi}}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=APICategoryName}" Style="{StaticResource CutieTextBlockStyle}" VerticalAlignment="Center" Visibility="{Binding Path=Standby,Converter={StaticResource BoolVisi}}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=APISubCategoryName}" Style="{StaticResource CutieTextBlockStyle}" VerticalAlignment="Center" Visibility="{Binding Path=Standby,Converter={StaticResource BoolVisi}}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=Game.Name}" Style="{StaticResource CutieTextBlockStyle}" VerticalAlignment="Center" Visibility="{Binding Path=Standby,Converter={StaticResource BoolVisi}}" />

                <!-- Download UI -->
                <TextBlock Grid.Column="1" Text="{Binding ModStatusValue}" Style="{StaticResource CutieTextBlockStyle}" HorizontalAlignment="right" VerticalAlignment="Center" Visibility="{Binding Path=Downloading,Converter={StaticResource BoolVisi}}" Margin="0,0,15,0" />
                <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ModStatusTextValue}" Style="{StaticResource CutieTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=Downloading,Converter={StaticResource BoolVisi}}" Panel.ZIndex="100" />
                <ProgressBar Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Value="{Binding ProgressBarValue}" Style="{StaticResource DownloadBar}" VerticalAlignment="Center" />

                <!-- Actions -->
                <WrapPanel Grid.Column="5" FlowDirection="RightToLeft" Visibility="{Binding Path=Standby,Converter={StaticResource BoolVisi}}" Height="30">
                    <Button Command="{Binding Path=DeleteModCommand}" Template="{StaticResource ActionTrashButton}" ToolTip="Delete this Mod" Margin="10,0,0,0"   />
                    <Button Command="{Binding Path=FileViewCommand}" Template="{StaticResource ActionFileViewButton}" ToolTip="Show mod files" Margin="10,0,0,0" Visibility="{Binding Path=AdvancedMode,Converter={StaticResource BoolVisi}}" />
                    <Button Command="{Binding Path=AddModCommand}" Template="{StaticResource ActionProcessModButton}" ToolTip="Remove the mod from the workspace" Margin="10,0,0,0" Visibility="{Binding Path=NoContent,Converter={StaticResource BoolVisi}}" />
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource CutieBG08}" >
                <Grid Background="#6C6C6C" Margin="30,0" Height="1" VerticalAlignment="Top"></Grid>
            </Grid>

            <!-- Bottom Grid -->
            <Grid x:Name="BottomGrid" Background="{DynamicResource CutieBG08}" Grid.Column="1" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="ModImage" Grid.Column="0" Source="{Binding ImageSource}" Margin="30,0,0,0"></Image>

                <Grid Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LibraryItem.ManualMod}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!--Version Control-->
                    <Label Style="{StaticResource CutieLabelStyle}" Content="Version Control :" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Center" />
                    <Label Style="{StaticResource CutieLabelStyle}" Content="Update Count :" Margin="16,50,0,0" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left" />
                    <Label Style="{StaticResource CutieLabelStyle}" Content="{Binding LibraryItem.UpdateCount}" Margin="115,50,0,0" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left" />
                    <Button Template="{StaticResource CutieSmallButtonTemplate}" Command="{Binding Path=AddManual}" Grid.Column="1" Width="200" Content="Check for updates" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Visibility="{Binding CreatorMode,Converter={StaticResource BoolVisi}}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LibraryItem.ManualMod}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!--Version Control-->
                    <Label Style="{StaticResource CutieLabelStyle}" Content="Options" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Center" />
                    <Button Template="{StaticResource CutieSmallButtonTemplate}" Command="{Binding Path=ShowContentsCommand}" Grid.Column="1" Width="200" Content="Change Files" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Visibility="{Binding CreatorMode,Converter={StaticResource BoolVisi}}"/>
                </Grid>
                <Grid  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#6C6C6C" Width="1" Height="130" />

                <!-- Authors Panel-->
                <Label Style="{StaticResource CutieLabelStyle}" Content="Creators :" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="top" HorizontalAlignment="Center" />
                <ItemsControl x:Name="AutorNameStackPanel" Margin="10,30,0,0"  Grid.Column="2" ItemsSource="{Binding Authors}" />
                <ItemsControl x:Name="AutorRoleStackPanel" Margin="0,30,0,0"  Grid.Column="3" ItemsSource="{Binding Roles}" />

            </Grid>

        </Grid>
    </Grid>
    
</UserControl>
