Quasar/Application/Mod/Views/ModsView.xaml

<UserControl x:Class="Quasar.Controls.ModManagement.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.ModManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="ManagementGrid" Background="{DynamicResource QD1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Download Warning-->
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mods.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="Please download some mods from Gamebanana using the Quasar Download Button" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Wheat" FontFamily="{StaticResource PoppinsBold}" FontSize="20"/>
        </Grid>

        <!-- Top Section-->
        <ComboBox HorizontalAlignment="Left" Margin="16,32,0,0" Height="32" Width="200" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Path=MUVM.Games[0].GameAPICategories}" SelectedItem="{Binding SelectedGameAPICategory}" DisplayMemberPath="Name"/>
        <Button Command="{Binding Path=ResetFilters}" Template="{StaticResource ActionTestModButton}" ToolTip="Reset the filters" Margin="223,0,0,5" Width="24" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
        <TextBox HorizontalAlignment="Left" Margin="254,32,0,0" Height="32" Width="200" VerticalAlignment="Top" Style="{StaticResource CutieTextBoxStyle}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Template="{StaticResource CutieSmallButtonTemplate}" Command="{Binding Path=AddManual}" Width="200" Content="Add mod manually" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="500,32,0,0" Visibility="{Binding CreatorMode,Converter={StaticResource BoolVisi}}"/>

        <TextBlock Style="{StaticResource CutieTextBlockStyle}" Height="20"  Text="Filter Not included" Margin="0,7,35,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Style="{StaticResource CutieTextBlockStyle}" Height="20"  Text="Filter Partially included" Margin="0,32,35,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Style="{StaticResource CutieTextBlockStyle}" Height="20"  Text="Filter included" Margin="0,57,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource CutieTextBlockStyle}" Height="20"  Text="Filter No Content Found" Margin="0,82,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
        <CheckBox IsChecked="{Binding RedChecked}" Margin="0,5,10,0" VerticalAlignment="Top" Template="{StaticResource CutieCheckBoxRed}" HorizontalAlignment="Right"  />
        <CheckBox IsChecked="{Binding OrangeChecked}" Margin="0,30,10,0" VerticalAlignment="Top" Template="{StaticResource CutieCheckBoxOrange}" BorderBrush="orange" HorizontalAlignment="Right" />
        <CheckBox IsChecked="{Binding GreenChecked}" VerticalAlignment="Top" Template="{StaticResource CutieCheckBoxGreen}" BorderBrush="green" HorizontalAlignment="Right" Margin="0,55,10,0" Grid.RowSpan="2"  />
        <CheckBox IsChecked="{Binding PurpleChecked}" VerticalAlignment="Top" Template="{StaticResource CutieCheckBoxPurple}" BorderBrush="#9e168e" HorizontalAlignment="Right" Margin="0,80,10,0" Grid.RowSpan="2"  />

        <!-- Headers-->
        <Grid Grid.Row="1" Margin="35,34,70,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Mod Name" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CutieLabelStyle}" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" />
            <Label Content="Type" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource CutieLabelStyle}" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Margin="20,0"  />
            <CheckBox Grid.Column="2" Template="{StaticResource CutieAZ}" IsChecked="{Binding TypeFilterSelected}" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="{DynamicResource QuasarTextColor}"/>

            <Label Content="Category" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource CutieLabelStyle}" FontFamily="{StaticResource PoppinsItalic}" FontSize="14" Margin="20,0"  />
            <CheckBox Grid.Column="3" Template="{StaticResource CutieAZ}" IsChecked="{Binding CategoryFilterSelected}"  HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="{DynamicResource QuasarTextColor}"/>

            
            <Label Content="Mod Game" Grid.Column="4" HorizontalAlignment="Left" Style="{StaticResource CutieLabelStyle}" FontFamily="{StaticResource PoppinsItalic}" FontSize="14"  />
            <Label Content="Actions" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource CutieLabelStyle}" FontFamily="{StaticResource PoppinsItalic}" FontSize="14"  />

        </Grid>

        <!-- ListView-->
        <ListView x:Name="ManagementModListView"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedModListItem}" Background="Transparent" Margin="16,0,16,16" Grid.Row="2" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        

        
    </Grid>
</UserControl>
