Quasar/Application/Mod/Views/ModsView.xaml

<UserControl x:Class="Quasar.Controls.ModManagement.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quasar.Controls.ModManagement.Views">

    <Grid x:Name="ManagementGrid"
          Background="{DynamicResource QD1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Download Warning  -->
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mods.Count}"
                                     Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="Please download some mods from Gamebanana using the Quasar Download Button"
                   FontSize="20" FontFamily="{StaticResource PoppinsBold}" Foreground="Wheat"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!--#region  Top Section-->
        <ComboBox ItemsSource="{Binding Path=MUVM.Games[0].GameAPICategories}" SelectedItem="{Binding SelectedGameAPICategory}"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  Width="200" Height="32"
                  Margin="16,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  DisplayMemberPath="Name" />

        <Button Command="{Binding Path=ResetFilters}"
                Template="{StaticResource ActionTestModButton}"
                Width="24"
                Margin="223,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                ToolTip="Reset the filters" />

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource CutieTextBoxStyle}"
                 Width="200" Height="32"
                 Margin="254,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Command="{Binding Path=AddManual}" Content="Add mod manually"
                Template="{StaticResource CutieSmallButtonTemplate}"
                Width="200"
                Margin="500,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="{Binding CreatorMode, Converter={StaticResource BoolVisi}}" />
        <!--#endregion-->

        <!--#region Filter Check Boxes-->
        <TextBlock Text="Filter Not included"
                   Style="{StaticResource CutieTextBlockStyle}"
                   Height="20"
                   Margin="0,7,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBlock Text="Filter Partially included"
                   Style="{StaticResource CutieTextBlockStyle}"
                   Height="20"
                   Margin="0,32,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBlock Text="Filter included"
                   Grid.RowSpan="2"
                   Style="{StaticResource CutieTextBlockStyle}"
                   Height="20"
                   Margin="0,57,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <TextBlock Text="Filter No Content Found"
                   Grid.RowSpan="2"
                   Style="{StaticResource CutieTextBlockStyle}"
                   Height="20"
                   Margin="0,82,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <CheckBox Template="{StaticResource CutieCheckBoxRed}"
                  Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  IsChecked="{Binding RedChecked}" />

        <CheckBox Template="{StaticResource CutieCheckBoxOrange}"
                  Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="orange" IsChecked="{Binding OrangeChecked}" />

        <CheckBox Grid.RowSpan="2"
                  Template="{StaticResource CutieCheckBoxGreen}"
                  Margin="0,55,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="green" IsChecked="{Binding GreenChecked}" />

        <CheckBox Grid.RowSpan="2"
                  Template="{StaticResource CutieCheckBoxPurple}"
                  Margin="0,80,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="#9e168e" IsChecked="{Binding PurpleChecked}" />
        <!--#endregion-->

        <!--  Headers  -->
        <Grid Grid.Row="1"
              Background="Transparent"
              Margin="35,34,70,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <!--  Label Headers  -->
            <Label Content="Mod Name"
                   Grid.Column="1"
                   FontSize="14" FontFamily="{StaticResource PoppinsItalic}" Style="{StaticResource CutieLabelStyle}"
                   HorizontalAlignment="Left" />

            <Label Content="Type"
                   Grid.Column="2"
                   FontSize="14" FontFamily="{StaticResource PoppinsItalic}" Style="{StaticResource CutieLabelStyle}"
                   Margin="20,0" HorizontalAlignment="Left" />

            <CheckBox Grid.Column="2"
                      Template="{StaticResource CutieAZ}" Foreground="{DynamicResource QuasarTextColor}"
                      Margin="0,0,0,0" HorizontalAlignment="Left"
                      IsChecked="{Binding TypeFilterSelected}" />

            <Label Content="Category"
                   Grid.Column="3"
                   FontSize="14" FontFamily="{StaticResource PoppinsItalic}" Style="{StaticResource CutieLabelStyle}"
                   Margin="20,0" HorizontalAlignment="Left" />

            <CheckBox Grid.Column="3"
                      Template="{StaticResource CutieAZ}" Foreground="{DynamicResource QuasarTextColor}"
                      Margin="0,0,0,0" HorizontalAlignment="Left"
                      IsChecked="{Binding CategoryFilterSelected}" />

            <Label Content="Mod Game"
                   Grid.Column="4"
                   FontSize="14" FontFamily="{StaticResource PoppinsItalic}" Style="{StaticResource CutieLabelStyle}"
                   HorizontalAlignment="Left" />

            <Label Content="Actions"
                   Grid.Column="5"
                   FontSize="14" FontFamily="{StaticResource PoppinsItalic}" Style="{StaticResource CutieLabelStyle}"
                   HorizontalAlignment="Center" />

        </Grid>

        <!--  ListView  -->
        <ListView x:Name="ManagementModListView"
                  ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedModListItem}"
                  Grid.Row="2"
                  Background="Transparent"
                  Margin="16,0,16,16"
                  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                </Style>

            </ListView.ItemContainerStyle>

        </ListView>



    </Grid>

</UserControl>
