Quasar/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quasar"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:Quasar.Controls" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Quasar.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisi" />

        <!--Valley of the Old Carcasses meant to rot in hell -->
        <!--#region Old Colors-->
        <SolidColorBrush x:Key="QD0" Color="#121212"/>
        <SolidColorBrush x:Key="QD1" Color="#1e1e1e"/>
        <SolidColorBrush x:Key="QD2" Color="#2e2e2e"/>
        <SolidColorBrush x:Key="QD3" Color="#3e3e3e"/>

        <SolidColorBrush x:Key="QuasarButtonBackground" Color="White"/>
        <SolidColorBrush x:Key="QuasarButtonBackgroundPressed" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="QuasarButtonText" Color="PaleVioletRed"/>

        <SolidColorBrush x:Key="QuasarBackgroundDark" Color="#262833"/>
        <SolidColorBrush x:Key="QuasarBackgroundLight" Color="#262833"/>
        <SolidColorBrush x:Key="QuasarBackgroundAccent" Color="#262833"/>
        <SolidColorBrush x:Key="QuasarTextColorAccent" Color="#4acfac"/>
        <SolidColorBrush x:Key="QuasarTextColor" Color="#ececec"/>
        <!--#endregion-->

        <!--#region Old Styles-->
        <Style TargetType="{x:Type ListBox}" x:Key="ModListStyle">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="QuasarListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource QD1}"/>
        </Style>

        <Style x:Key="QuasarList" TargetType="ListBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness="1" BorderBrush="Transparent" 
                                Margin="5,0,5,0" Background="Transparent" Name="itemBorder" Padding="5,0,0,0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="itemBorder" Property="BorderBrush" Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="itemBorder" Property="BorderBrush" Value="Pink"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControlStyle" TargetType="{x:Type Controls:ModListItem}">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Smol}" Value="true">
                    <Setter Property="Height" Value="30"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="QuasarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource QuasarButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource QuasarButtonText}"/>
        </Style>

        <Style x:Key="QuasarLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource QuasarTextColor}"/>
            <Setter Property="FontFamily" Value="/Controls/fonts/sofiapro-light.otf"/>
        </Style>

        <Style x:Key="QuasarListView" TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="QuasarComboBox" TargetType="{x:Type ComboBox}">

        </Style>

        <Style x:Key="QuasarDatagrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style x:Key="QuasarDataGridRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="BorderBrush" Value="Pink"/>
        </Style>
        <Style x:Key="QuasarDataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
        </Style>
        <Style x:Key="QuasarDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->

        <!--#region Old Templates-->
        <ControlTemplate TargetType="Button" x:Key="QuasarButtonTemplate">
            <Grid Height="Auto" Width="Auto">
                <Border Height="Auto" Width="Auto">
                    <Path Stroke="Black" StrokeThickness="1" Fill="{StaticResource QuasarButtonBackground}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,250,50" RadiusX="30" RadiusY="30" />
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{StaticResource QuasarButtonBackground}"/>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
                <Label VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" HorizontalAlignment="Center"  FontSize="18">
                    <Label.Style >
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource CutieSecondaryColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OKButtonEnabled}" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </Grid>
        </ControlTemplate>
        <!--#endregion-->
        
        <!--Valley of the new -->
        <!--#region Fonts-->
        <FontFamily x:Key="PoppinsThin">pack://application:,,,/Fonts/#Poppins Thin</FontFamily>
        <FontFamily x:Key="PoppinsExtraLight">pack://application:,,,/Fonts/#Poppins Extra Light</FontFamily>
        <FontFamily x:Key="PoppinsLight">pack://application:,,,/Fonts/#Poppins Light</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Fonts/#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Fonts/#Poppins Medium</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Fonts/#Poppins Semi Bold</FontFamily>
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Fonts/#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsExtraBold">pack://application:,,,/Fonts/#Poppins ExtraBold</FontFamily>
        <FontFamily x:Key="PoppinsBlack">pack://application:,,,/Fonts/#Poppins Black</FontFamily>

        <FontFamily x:Key="PoppinsThinItalic">pack://application:,,,/Fonts/#Poppins Thin Italic</FontFamily>
        <FontFamily x:Key="PoppinsExtraLightItalic">pack://application:,,,/Fonts/#Poppins ExtraLight Italic</FontFamily>
        <FontFamily x:Key="PoppinsLightItalic">pack://application:,,,/Fonts/#Poppins Light Italic</FontFamily>
        <FontFamily x:Key="PoppinsItalic">pack://application:,,,/Fonts/#Poppins Italic</FontFamily>
        <FontFamily x:Key="PoppinsMediumItalic">pack://application:,,,/Fonts/#Poppins Medium Italic</FontFamily>
        <FontFamily x:Key="PoppinsSemiBoldItalic">pack://application:,,,/Fonts/#Poppins SemiBold Italic</FontFamily>
        <FontFamily x:Key="PoppinsBoldItalic">pack://application:,,,/Fonts/#Poppins Bold Italic</FontFamily>
        <FontFamily x:Key="PoppinsExtraBoldItalic">pack://application:,,,/Fonts/#Poppins ExtraBold Italic</FontFamily>
        <FontFamily x:Key="PoppinsBlackItalic">pack://application:,,,/Fonts/#Poppins Black Italic</FontFamily>
        <!--#endregion-->

        <!--#region Base Colors -->
        <SolidColorBrush x:Key="CutiePrimaryColor" Color="#147a85" />
        <SolidColorBrush x:Key="CutieSecondaryColor" Color="#748bf2" />
        <SolidColorBrush x:Key="CutieErrorColor" Color="#CF6679" />
        <SolidColorBrush x:Key="CutieValidationColor" Color="#66CF66" />
        <!--#endregion-->

        <!--#region Text Colors-->
        <SolidColorBrush x:Key="CutieTextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="CutieTextMediumColor" Color="#FFFFFF" Opacity="99" />
        <SolidColorBrush x:Key="CutieTextDisabledColor" Color="#FFFFFF" Opacity="61" />
        <!--#endregion-->

        <!--#region Background Colors -->
        <SolidColorBrush x:Key="CutieBG00" Color="#121212" />
        <SolidColorBrush x:Key="CutieBG01" Color="#1E1E1E" />
        <SolidColorBrush x:Key="CutieBG02" Color="#222222" />
        <SolidColorBrush x:Key="CutieBG03" Color="#242424" />
        <SolidColorBrush x:Key="CutieBG04" Color="#272727" />
        <SolidColorBrush x:Key="CutieBG06" Color="#2C2C2C" />
        <SolidColorBrush x:Key="CutieBG08" Color="#2E2E2E" />
        <SolidColorBrush x:Key="CutieBG12" Color="#333333" />
        <SolidColorBrush x:Key="CutieBG16" Color="#353535" />
        <SolidColorBrush x:Key="CutieBG24" Color="#383838" />
        <!--#endregion-->
        
        <!--#region Mod Colors-->
        <SolidColorBrush x:Key="DefaultColor" Color="#8c8c94"/>
        <SolidColorBrush x:Key="SkinColor" Color="#bc3991"/>
        <SolidColorBrush x:Key="MapColor" Color="#d5c53d"/>
        <SolidColorBrush x:Key="SoundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="GamefileColor" Color="#c96e2d"/>
        <SolidColorBrush x:Key="GUIColor" Color="#53cec1"/>
        <!--#endregion-->

        <!--#region Templates -->
        <ControlTemplate x:Key="CutieButtonTemplate" TargetType="{x:Type Button}">
            <Grid MaxHeight="38" Height="38">
                <Border CornerRadius="8" Background="{StaticResource CutiePrimaryColor}" Height="38">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="17" FontFamily="{StaticResource PoppinsMedium}" Foreground="{StaticResource CutieTextColor}" />
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CutieSmallButtonTemplate" TargetType="{x:Type Button}">
            <Grid MaxHeight="32" Height="32">
                <Border CornerRadius="10" Background="{StaticResource CutiePrimaryColor}" Height="32">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" FontFamily="{StaticResource PoppinsMedium}" Foreground="{StaticResource CutieTextColor}" />
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CutieTextBoxTemplate" TargetType="TextBox">
            <Border CornerRadius="17" Height="32" Background="White">
                <ScrollViewer Margin="10,7" x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="CutieCombo" TargetType="ComboBox">
            <Grid Height="32" MaxHeight="32">
                <Border CornerRadius="17" Background="White">
                    <Grid>
                        <ToggleButton x:Name="DropDownToggle"/>
                        <ContentPresenter x:Name="ContentPresenter" />
                        <TextBlock Text=" " />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CutieCheckBox" TargetType="CheckBox">
            <Grid Background="Transparent">
                <Path Height="20" Width="20" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="{StaticResource CutieTextColor}" Stroke="{StaticResource CutieTextColor}"  Data="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm1-16H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Data" Value="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-8.29 13.29c-.39.39-1.02.39-1.41 0L5.71 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.58 7.59z" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="CutieCheckBoxRed" TargetType="CheckBox">
            <Grid Background="Transparent">
                <Path Height="20" Width="20" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="Red" Stroke="Red"  Data="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm1-16H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Data" Value="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-8.29 13.29c-.39.39-1.02.39-1.41 0L5.71 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.58 7.59z" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="CutieCheckBoxOrange" TargetType="CheckBox">
            <Grid Background="Transparent">
                <Path Height="20" Width="20" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="Orange" Stroke="Orange"  Data="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm1-16H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Data" Value="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-8.29 13.29c-.39.39-1.02.39-1.41 0L5.71 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.58 7.59z" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="CutieCheckBoxGreen" TargetType="CheckBox">
            <Grid Background="Transparent">
                <Path Height="20" Width="20" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="Green" Stroke="Green"  Data="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm1-16H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Data" Value="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-8.29 13.29c-.39.39-1.02.39-1.41 0L5.71 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.58 7.59z" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="CutieCheckBoxPurple" TargetType="CheckBox">
            <Grid Background="Transparent">
                <Path Height="20" Width="20" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="#9e168e" Stroke="#9e168e"  Data="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1zm1-16H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Data" Value="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-8.29 13.29c-.39.39-1.02.39-1.41 0L5.71 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.58 7.59z" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="CutieAZ" TargetType="CheckBox">
            <Grid Background="Transparent">
                <Path Height="16" Width="16" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="{StaticResource CutieTextDisabledColor}" Stroke="{StaticResource CutieTextDisabledColor}"  Data="M12.93 2.65c-.2-.2-.51-.2-.71 0l-2.01 2.01h4.72l-2-2.01zm-.7 18.7c.2.2.51.2.71 0l1.98-1.98h-4.66l1.97 1.98zm-1.25-3.62c.6 0 1.01-.6.79-1.16L8.04 7.03c-.18-.46-.63-.76-1.12-.76-.49 0-.94.3-1.12.76l-3.74 9.53c-.22.56.19 1.16.79 1.16.35 0 .67-.22.8-.55l.71-1.9h5.11l.71 1.9c.13.34.45.56.8.56zm-6.01-4.09l1.94-5.18 1.94 5.18H4.97zm16.08 2.5h-5.33l5.72-8.29c.46-.66-.02-1.57-.82-1.57h-6.48c-.44 0-.79.36-.79.8v.01c0 .44.36.8.79.8h5.09l-5.73 8.28c-.46.66.02 1.57.82 1.57h6.72c.44 0 .79-.36.79-.79.02-.45-.34-.81-.78-.81z"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Fill" Value="Green"/>
                    <Setter TargetName="path" Property="Stroke" Value="Green"/>
                    <Setter TargetName="path" Property="Data" Value="M12.93 2.65c-.2-.2-.51-.2-.71 0l-2.01 2.01h4.72l-2-2.01zm-.7 18.7c.2.2.51.2.71 0l1.98-1.98h-4.66l1.97 1.98zm-1.25-3.62c.6 0 1.01-.6.79-1.16L8.04 7.03c-.18-.46-.63-.76-1.12-.76-.49 0-.94.3-1.12.76l-3.74 9.53c-.22.56.19 1.16.79 1.16.35 0 .67-.22.8-.55l.71-1.9h5.11l.71 1.9c.13.34.45.56.8.56zm-6.01-4.09l1.94-5.18 1.94 5.18H4.97zm16.08 2.5h-5.33l5.72-8.29c.46-.66-.02-1.57-.82-1.57h-6.48c-.44 0-.79.36-.79.8v.01c0 .44.36.8.79.8h5.09l-5.73 8.28c-.46.66.02 1.57.82 1.57h6.72c.44 0 .79-.36.79-.79.02-.45-.34-.81-.78-.81z" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        
        <ControlTemplate x:Key="CutieRadio" TargetType="RadioButton">
            <Grid Background="Transparent">
                <Path Height="18" Width="18" Stretch="Fill" StrokeThickness="0" x:Name="path" Fill="{StaticResource CutieTextColor}" Stroke="{StaticResource CutieTextColor}"  Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                <Ellipse x:Name="dot" Width="8" Height="8" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Data" Value="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
                    <Setter TargetName="dot" Property="Fill" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <!--#endregion-->
        
        <!--#region Styles-->
        <Style x:Key="CutieLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="Foreground" Value="{StaticResource CutieTextColor}"/>
        </Style>
        <Style x:Key="CutieTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="Foreground" Value="{StaticResource CutieTextColor}"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style x:Key="CutieTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Template" Value="{StaticResource CutieTextBoxTemplate}" />
        </Style>
        <!--#endregion-->
        
        <!--#region Action Buttons-->
        <SolidColorBrush x:Key="ActionButtonColor" Color="#808080"/>
        
        <!--#region Styles-->
        <Style x:Key="ActionTrashPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M6,19a2.006,2.006,0,0,0,2,2h8a2.006,2.006,0,0,0,2-2V9a2.006,2.006,0,0,0-2-2H8A2.006,2.006,0,0,0,6,9ZM18,4H15.5l-.71-.71a1.009,1.009,0,0,0-.7-.29H9.91a1.009,1.009,0,0,0-.7.29L8.5,4H6A1,1,0,0,0,6,6H18a1,1,0,0,0,0-2Z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#cf6679"/>
                    <Setter Property="Stroke" Value="#cf6679"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionFolderPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-10.6-3.47l1.63 2.18 2.58-3.22c.2-.25.58-.25.78 0l2.96 3.7c.26.33.03.81-.39.81H9c-.41 0-.65-.47-.4-.8l2-2.67c.2-.26.6-.26.8 0zM2 7v13c0 1.1.9 2 2 2h13c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1-.45-1-1V7c0-.55-.45-1-1-1s-1 .45-1 1z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#0364da"/>
                    <Setter Property="Stroke" Value="#0364da"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionRetryPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M18.65 8.35l-2.79 2.79c-.32.32-.1.86.35.86H18c0 3.31-2.69 6-6 6-.79 0-1.56-.15-2.25-.44-.36-.15-.77-.04-1.04.23-.51.51-.33 1.37.34 1.64.91.37 1.91.57 2.95.57 4.42 0 8-3.58 8-8h1.79c.45 0 .67-.54.35-.85l-2.79-2.79c-.19-.2-.51-.2-.7-.01zM6 12c0-3.31 2.69-6 6-6 .79 0 1.56.15 2.25.44.36.15.77.04 1.04-.23.51-.51.33-1.37-.34-1.64C14.04 4.2 13.04 4 12 4c-4.42 0-8 3.58-8 8H2.21c-.45 0-.67.54-.35.85l2.79 2.79c.2.2.51.2.71 0l2.79-2.79c.31-.31.09-.85-.36-.85H6z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Green"/>
                    <Setter Property="Stroke" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ActionFileViewPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M10.59,4.59A2.006,2.006,0,0,0,9.17,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#03da40"/>
                    <Setter Property="Stroke" Value="#03da40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ActionProcessModPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="StrokeThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#ccda03"/>
                    <Setter Property="Stroke" Value="#ccda03"/>
                </Trigger>
                <DataTrigger Binding="{Binding ContentStatValue}" Value="0">
                    <Setter Property="Data" Value="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    <Setter Property="ToolTip" Value="Add this mod to the Workspace"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionArrowPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Smol}" Value="false">
                    <Setter Property="Data" Value="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionTestModPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#da032e"/>
                    <Setter Property="Stroke" Value="#da032e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionRefreshPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{StaticResource CutiePrimaryColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource CutiePrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionPlusPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#da032e"/>
                    <Setter Property="Stroke" Value="#da032e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionMinusPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M18 13H6c-.55 0-1-.45-1-1s.45-1 1-1h12c.55 0 1 .45 1 1s-.45 1-1 1z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#da032e"/>
                    <Setter Property="Stroke" Value="#da032e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OnboardingNextPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{StaticResource CutiePrimaryColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource CutiePrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OnboardingPreviousPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M14.71 15.88L10.83 12l3.88-3.88c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0L8.71 11.3c-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0 .38-.39.39-1.03 0-1.42z" />
            <Setter Property="Fill" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stroke" Value="{StaticResource ActionButtonColor}" />
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{StaticResource CutiePrimaryColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource CutiePrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        <!--#region Templates-->
        <ControlTemplate x:Key="ActionTrashButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionTrashPathStyle}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ActionFolderButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionFolderPathStyle}" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ActionRetryButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionRetryPathStyle}" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ActionFileViewButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionFileViewPathStyle}" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ActionProcessModButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionProcessModPathStyle}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ActionArrowButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionArrowPathStyle}" />
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="ActionTestModButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionTestModPathStyle}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ActionRefreshButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="32" Height="32" Background="Transparent">
                <Path Style="{StaticResource ActionRefreshPathStyle}" Stretch="UniformToFill" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ActionPlusButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionPlusPathStyle}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ActionMinusButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="24" Height="24" Background="Transparent">
                <Path Style="{StaticResource ActionMinusPathStyle}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="OnboardingNextButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="32" MaxWidth="28" Background="Transparent">
                <Path Style="{StaticResource OnboardingNextPathStyle}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="OnboardingPreviousButton" TargetType="{x:Type Button}">
            <Grid MaxHeight="28" MaxWidth="32" Background="Transparent">
                <Path Style="{StaticResource OnboardingPreviousPathStyle}" />
            </Grid>
        </ControlTemplate>
        <!--#endregion-->
        
        <!--#endregion-->
        
        <!--#region Scroll Bars-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="Pink" BorderBrush="Blue" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Purple" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Magenta"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="{StaticResource CutieBG00}" />
                <Track Name="PART_Track" Grid.Row="1" Margin="-10,0,0,0" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="{StaticResource CutieTextMediumColor}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource CutieTextMediumColor}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--Region Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.ColumnSpan="2" Name="Border"
                  BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                  CornerRadius="17" BorderThickness="1, 1, 1, 1" 
                  Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                  CornerRadius="0,17,17,0" BorderThickness="0, 0, 0, 0" 
                  Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    HorizontalAlignment="Center" Fill="#444"
                    VerticalAlignment="Center" />
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="15, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              TextElement.FontFamily="{StaticResource PoppinsRegular}"/>
                            
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" Background="Transparent"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Focusable="True" > 
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">   
                                    <Border Name="DropDownBorder" Background="White" 
                                        CornerRadius="5" BorderThickness="1,1,1,1" 
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" TextElement.FontFamily="{StaticResource PoppinsRegular}" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


        <Style x:Key="CutieListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bordie" Height="32" Width="Auto" Background="{StaticResource CutieBG03}" BorderBrush="{StaticResource CutieBG03}" CornerRadius="15">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource CutieTextBlockStyle}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bordie" Property="Background" Value="{StaticResource CutieBG24}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CutieListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource CutieListBoxItem}" />
        </Style>
        
    </Application.Resources>

    
</Application>
