Quasar/MainWindow.xaml

<Window x:Class="Quasar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:controls="clr-namespace:Quasar.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:Quasar" xmlns:p="clr-namespace:Quasar.Properties" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:views1="clr-namespace:Quasar.MainUI.Views"
        x:Name="MainWindow1" Title="{x:Static p:Resources.Quasar_WindowTitle}"
        Width="1280" Height="768" MinWidth="1280" MinHeight="768"
        Closing="AskQuitQuasar" DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="Quasar.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="QuasarTaskBar" ProgressState="{Binding TaskbarProgressState}" />
    </Window.TaskbarItemInfo>

    <Grid x:Name="QuasarGrid">

        <Grid x:Name="OverlayGrid"
              Margin="0,0,0,0" Panel.ZIndex="1000">
            <views1:ModalPopup DataContext="{Binding ModalPopupViewModel}" />
        </Grid>

        <Grid x:Name="AppGrid">

            <TabControl ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}"
                        x:Name="NewTabControl"
                        Grid.Column="1"
                        Background="{DynamicResource QD1}" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"
                                            Width="150" Height="50" Margin="2,5,2,0"
                                            BorderBrush="#1e1e1e" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          Margin="10,2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          ContentSource="Header" TextElement.FontFamily="{StaticResource PoppinsRegular}" TextElement.FontSize="18" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource QD1}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <!--  File Manager Visibility  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Header" Value="{x:Static p:Resources.MainUI_FileManagerTabHeader}" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Header" Value="{x:Static p:Resources.MainUI_FileManagerTabHeader}" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <!--  Assignments visibility  -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Header" Value="{x:Static p:Resources.MainUI_AssignmentTabHeader}" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Header" Value="{x:Static p:Resources.MainUI_AssignmentTabHeader}" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{DynamicResource QD0}" />
                    </Style>
                </TabControl.Resources>

            </TabControl>

        </Grid>

    </Grid>

</Window>
