Quasar/Controls/Workspace/Views/WorkspaceView.xaml

<UserControl x:Class="Quasar.Controls.Settings.Workspaces.View.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Settings.Workspaces.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="WorkspaceGrid" Background="{StaticResource QD1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Add a new Workspace" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Center" Width="153" RenderTransformOrigin="1.172,0.308" Command="{Binding Path=AddWorkspaceCommand}"/>

        <StackPanel Orientation="Horizontal" Margin="10,14,10,0" VerticalAlignment="Top"  >
            <Label  Content="Active Workspace :"  Foreground="White"/>
            <Label Content="{Binding ActiveWorkspace.Name}"  Foreground="White"/>
        </StackPanel>


        <ListBox  Margin="10,45,10,47" Style="{DynamicResource QuasarListBox}" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding ActiveWorkspace}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="Auto" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        
        <Label Content="Workspace Name" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox  Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding WorkspaceName, Mode=TwoWay}" VerticalAlignment="Top" />
        <Button Content="Save name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="143" Height="24" Command="{Binding Path=RenameWorkspaceCommand}" />

        <Label Content="Workspace Actions" Grid.Column="1" Margin="10,140,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Duplicate this Workspace" Grid.Column="2" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="143" Height="26" Command="{Binding Path=DuplicateWorkspaceCommand}"/>
        <Button Content="Empty this Workspace" Grid.Column="2" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="143" Height="26" Background="#FFD3945E" Command="{Binding Path=EmptyWorkspaceCommand}"/>
        <Button Content="Delete this Workspace" Grid.Column="2" HorizontalAlignment="Left" Margin="180,196,0,0" VerticalAlignment="Top" Width="143" Height="26" Background="#FFAE6060" Command="{Binding Path=DeleteWorkspaceCommand}" />
        <Button Content="(FTP Only) Set as default ARCropolis Workspace" Grid.Column="2" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="313" Height="26" Command="{Binding Path=ActivateWorkspaceCommand}" />

        <Label Content="Workspace Info :" Grid.Column="1" Margin="10,346,10,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,346,10,0" >
            <Label Content="Assignments :"  VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding ActiveWorkspace.Associations.Count}"  VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,372,10,0"  >
            <Label Content="Latest Build Date :" Grid.Column="2" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding ActiveWorkspace.BuildDate}"  VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        
        

    </Grid>
</UserControl>
