Quasar/Application/Other/Views/OtherManagementView.xaml

<UserControl x:Class="Quasar.Other.Views.OtherManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Quasar.Skins.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:Quasar.Skins.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Actions  -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Background="Transparent">
            <Button Width="180" Height="35"
                    Margin="15,8,15,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding Path=GoBack}"
                    Content="Reset contents"
                    Template="{StaticResource CutieSmallButtonTemplate}" />
        </Grid>

        <!--  Left Mod Type Selection  -->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
              Margin="0,16,0,16">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="16"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Text="Select a mod type" />

            <ListView ItemsSource="{Binding UseableModTypes}"
                      SelectedItem="{Binding SelectedModTypeItem}"
                      Margin="0,30,0,0"
                      Background="Transparent" DisplayMemberPath="QuasarModTypeName"
                      Style="{StaticResource CutieListBox}" />
        </Grid>

        <!--  Top Right Contents Box  -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="5">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Background="Transparent" FontSize="16"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Text="Drag elements from here" />

            <Border Margin="0,30,0,0"
                    BorderBrush="White" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding AvailableContentItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

        </Grid>

        <!--  Bottom Right Slotted Contents Box  -->
        <Grid Grid.Row="2" Grid.Column="1"
              Margin="5"
              Background="Transparent">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="16"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Text="Drop elements there" />

            <Border Margin="0,30,0,0"
                    BorderBrush="White" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding SlottedContentItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

        </Grid>
    </Grid>
</UserControl>
