Quasar/Application/Associations/Views/AssociationView.xaml

<UserControl x:Class="Quasar.Associations.Views.AssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Quasar.Views" xmlns:views1="clr-namespace:Quasar.Associations.Views">
    <Grid>
        <Grid x:Name="AssignmentGrid"
              Background="{DynamicResource QD1}">

            <!--#region Game Data Choice-->
            <Grid x:Name="GameDataElementChoice"
                  Background="#C5000000"
                  Panel.ZIndex="1000">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectionVisible}"
                                         Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ListBox ItemsSource="{Binding GameFamilySquareCollection}" SelectedItem="{Binding SelectedGameElementFamilySquare}"
                         Background="Transparent"
                         Width="680" Height="350"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         BorderBrush="Transparent">

                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                    </ListBox.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="660" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--  Game Element Family Square Template  -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Height="150"
                                    Margin="5"
                                    BorderBrush="White" BorderThickness="2" CornerRadius="15">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="Black" />
                                                    <GradientStop Offset="1" Color="#00574d" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}"
                                                         Value="Characters">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="Black" />
                                                            <GradientStop Offset="1" Color="#014f20" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}"
                                                         Value="Stages">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="Black" />
                                                            <GradientStop Offset="1" Color="#4f0101" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}"
                                                         Value="Music">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="Black" />
                                                            <GradientStop Offset="1" Color="#00574d" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}"
                                                         Value="Items">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="Black" />
                                                            <GradientStop Offset="1" Color="#30004d" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}"
                                                         Value="Others">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="Black" />
                                                            <GradientStop Offset="1" Color="#444a00" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}"
                                                         Value="Series">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="Black" />
                                                            <GradientStop Offset="1" Color="#593c01" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Border CornerRadius="15">
                                    <TextBlock Text="{Binding Path=GameElementFamily.Name}"
                                               FontSize="24" Style="{StaticResource CutieTextBlockStyle}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#19FFFFFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

            </Grid>
            <!--#endregion-->

            <!--#region Multi View-->
            <Grid>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}"
                                         Value="Multi">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Top  -->
                <Grid Grid.Row="0"
                      Background="{DynamicResource QD1}"
                      Panel.ZIndex="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <!--  Top Line  -->
                    <Grid Grid.Row="0"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=SelectItemCommand}" Content="Change Type"
                                Template="{StaticResource CutieSmallButtonTemplate}"
                                Width="229" Height="32"
                                Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Types : "
                                       Grid.Column="0"
                                       FontSize="16" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="8,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      Height="32"
                                      Margin="10,16,25,16" VerticalAlignment="Center"
                                      DisplayMemberPath="Name">
                                <ComboBox.Style>
                                    <Style BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeCollection}" />
                                        <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModType}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypesGrouped}"
                                                         Value="True">
                                                <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeGroupCollection}" />
                                                <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModTypeGroup}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>

                            <TextBlock Text="Group Types"
                                       Grid.Row="2" Grid.Column="2"
                                       FontSize="16" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="50,0,0,0" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" Grid.Column="2"
                                      Template="{StaticResource CutieCheckBox}"
                                      Width="20"
                                      Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      IsChecked="{Binding TypesGrouped, Mode=TwoWay}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedGameDataCategory.GameDataCategory.Name}"
                                                         Value="Others">
                                                <Setter Property="Foreground" Value="#BBBBBB" />
                                                <Setter Property="IsChecked" Value="False" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>



                        </Grid>

                    </Grid>

                    <!--  Middle Line  -->
                    <Grid Grid.Row="1"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Slot"
                                       Grid.Column="0"
                                       FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="12,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBlock Text="Type"
                                       Grid.Column="1"
                                       FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBlock Text="Mod Name"
                                       Grid.Column="2"
                                       FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Game Element : "
                                       Grid.Column="0"
                                       FontSize="16" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="8,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Path=ItemsCollectionViewSource.View}" SelectedItem="{Binding SelectedGameElement}"
                                      Grid.Column="1"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      Height="32"
                                      Margin="10,16,25,16" VerticalAlignment="Center"
                                      DisplayMemberPath="Name" />

                            <TextBlock Text="Elements with stuff"
                                       Grid.Row="2" Grid.Column="3"
                                       FontSize="16" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="50,0,0,0" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" Grid.Column="3"
                                      Template="{StaticResource CutieCheckBox}"
                                      Width="20"
                                      Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      IsChecked="{Binding ItemsWithStuff, Mode=TwoWay}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="IsEnabled" Value="True" />
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                    </Grid>

                </Grid>

                <!--  Bottom  -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--  Available Items  -->
                    <Grid Grid.Column="0">
                        <ListBox ItemsSource="{Binding SlotItems}"
                                 Grid.Column="0"
                                 Cursor="Hand" DragEnter="ListBox_DragEnter" MouseMove="ListBox_MouseMove" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:SlotListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                                                        Margin="1"
                                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>

                    <!--  Slots  -->
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <views1:Slot x:Name="Slot1"
                                     Grid.Row="0" Grid.Column="0"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot1ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot2"
                                     Grid.Row="0" Grid.Column="1"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot2ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot3"
                                     Grid.Row="1" Grid.Column="0"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot3ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot4"
                                     Grid.Row="1" Grid.Column="1"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot4ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot5"
                                     Grid.Row="2" Grid.Column="0"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot5ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot6"
                                     Grid.Row="2" Grid.Column="1"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot6ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot7"
                                     Grid.Row="3" Grid.Column="0"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot7ViewModel}" Drop="ListBox_Drop" />

                        <views1:Slot x:Name="Slot8"
                                     Grid.Row="3" Grid.Column="1"
                                     Margin="4"
                                     AllowDrop="True" DataContext="{Binding Slot8ViewModel}" Drop="ListBox_Drop" />

                    </Grid>

                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region Single View-->
            <Grid>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}"
                                         Value="Detailed">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Top  -->
                <Grid Grid.Row="0"
                      Background="{DynamicResource QD1}"
                      Panel.ZIndex="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <!--  Top Line  -->
                    <Grid Grid.Row="0"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="264" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=SelectItemCommand}" Content="Change Type"
                                Template="{StaticResource CutieSmallButtonTemplate}"
                                Width="229" Height="32"
                                Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Text="Group Types"
                                   Grid.Row="2" Grid.Column="1"
                                   FontSize="16" Style="{StaticResource CutieTextBlockStyle}"
                                   Margin="50,0,0,0" VerticalAlignment="Center" />
                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  Template="{StaticResource CutieCheckBox}"
                                  Width="20"
                                  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  IsChecked="{Binding TypesGrouped, Mode=TwoWay}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedGameDataCategory.GameDataCategory.Name}"
                                                     Value="Others">
                                            <Setter Property="Foreground" Value="#BBBBBB" />
                                            <Setter Property="IsChecked" Value="False" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>

                    </Grid>

                </Grid>

                <!--  Bottom  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Type :"
                                       Grid.Row="0"
                                       FontSize="18" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="16" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Height="32"
                                      Margin="10,16,25,16" VerticalAlignment="Center"
                                      DisplayMemberPath="Name">
                                <ComboBox.Style>
                                    <Style BasedOn="{StaticResource ComboBoxFlatStyle}" TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeCollection}" />
                                        <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModType}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypesGrouped}"
                                                         Value="True">
                                                <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeGroupCollection}" />
                                                <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModTypeGroup}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       FontSize="18" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="16" VerticalAlignment="Center">
                                <Run Text="{Binding FilterName}" /><Run Text=" :" />
                            </TextBlock>
                            <ComboBox ItemsSource="{Binding Path=FilterCollectionViewSource.View}" SelectedItem="{Binding SelectedFilterItem}"
                                      Grid.Row="1" Grid.Column="1"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      Height="32"
                                      Margin="10,16,25,16" VerticalAlignment="Center"
                                      DisplayMemberPath="Name" />

                            <TextBlock Text="Search Elements :"
                                       Grid.Row="2"
                                       FontSize="18" Style="{StaticResource CutieTextBlockStyle}"
                                       Margin="16" VerticalAlignment="Center" />
                            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource CutieTextBoxStyle}" TextWrapping="NoWrap"
                                     Height="32"
                                     Margin="10,16,25,16" VerticalAlignment="Top" />

                        </Grid>


                        <ListBox ItemsSource="{Binding SlotItems}"
                                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="16"
                                 Cursor="Hand" DragEnter="ListBox_DragEnter" MouseMove="ListBox_MouseMove" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:SlotListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                                                        Margin="1"
                                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Background="{StaticResource CutieBG03}"
                                Width="Auto"
                                Margin="16,0,16,16"
                                CornerRadius="8">
                            <ListBox ItemsSource="{Binding Path=ItemsCollectionViewSource.View}"
                                     Grid.Column="0"
                                     Style="{StaticResource CutieListBox}" Foreground="White"
                                     Width="Auto"
                                     Margin="0,5"
                                     DisplayMemberPath="Name" />


                        </Border>

                        <views1:Slot Grid.Row="1"
                                     Margin="16"
                                     AllowDrop="True" DataContext="{Binding Slot1ViewModel}" Drop="ListBox_Drop" />
                    </Grid>

                </Grid>

            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>

</UserControl>
