Quasar/Application/Associations/Views/AssociationView.xaml

<UserControl x:Class="Quasar.Controls.Assignation.Views.AssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:Quasar.Views" xmlns:views1="clr-namespace:Quasar.Controls.Associations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1120">
    <Grid>
        <Grid x:Name="AssignmentGrid" Background="{DynamicResource QD1}">
            
            <!--#region Game Data Choice -->
            <Grid x:Name="GameDataElementChoice" Panel.ZIndex="1000" Background="#C5000000" >
                <ListBox ItemsSource="{Binding GameFamilySquareCollection}" SelectedItem="{Binding SelectedGameElementFamilySquare}" Height="350" Width="680" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListBox.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="660"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="15" Height="150" Width="150">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#00574d" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}" Value="Characters">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#014f20" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}" Value="Stages">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#4f0101" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}" Value="Music">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#00574d" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}" Value="Items">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#30004d" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}" Value="Others">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#444a00" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=GameElementFamily.Name}" Value="Series">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#593c01" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border CornerRadius="15">
                                    <TextBlock Text="{Binding Path=GameElementFamily.Name}" Style="{StaticResource CutieTextBlockStyle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#19FFFFFF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectionVisible}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!--#endregion-->
            
            <!--#region Multi View-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Multi">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Top -->
                <Grid Panel.ZIndex="500" Background="{DynamicResource QD1}" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <!-- Top Line -->
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=SelectItemCommand}" Template="{StaticResource CutieSmallButtonTemplate}" Content="Change Type" Height="32" Width="229" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource CutieTextBlockStyle}" Grid.Column="0" FontSize="16" Text="Types : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0" />
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="10,16,25,16"  Height="32" DisplayMemberPath="Name">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeCollection}" />
                                        <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModType}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypesGrouped}" Value="True">
                                                <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeGroupCollection}" />
                                                <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModTypeGroup}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>

                            <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="16" Margin="50,0,0,0" Text="Group Types" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
                            <CheckBox Template="{StaticResource  CutieCheckBox}" IsChecked="{Binding TypesGrouped, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"  Width="20">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedGameDataCategory.GameDataCategory.Name}" Value="Others">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="IsChecked" Value="False"/>
                                                <Setter Property="Foreground" Value="#BBBBBB"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>

                            

                        </Grid>
  
                    </Grid>
                    <!-- Middle Line -->
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Slot" Grid.Column="0" Style="{StaticResource CutieTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0" FontSize="14" />
                            <TextBlock Text="Type" Grid.Column="1" Style="{StaticResource CutieTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0" FontSize="14" />
                            <TextBlock Text="Mod Name" Grid.Column="2" Style="{StaticResource CutieTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0" FontSize="14" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource CutieTextBlockStyle}" Grid.Column="0" FontSize="16" Text="Game Element : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0" />
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1" VerticalAlignment="Center" Margin="10,16,25,16"  Height="32" ItemsSource="{Binding Path=ItemsCollectionViewSource.View}" SelectedItem="{Binding SelectedGameElement}" DisplayMemberPath="Name" />
                            
                            <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="16" Margin="50,0,0,0" Text="Elements with stuff" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" />
                            <CheckBox Template="{StaticResource  CutieCheckBox}" IsChecked="{Binding ItemsWithStuff, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"  Width="20">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                    </Grid>

                </Grid>

                <!-- Bottom -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Items -->
                    <Grid Grid.Column="0" >
                        <ListBox Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SlotItems}" DragEnter="ListBox_DragEnter" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" MouseMove="ListBox_MouseMove" Cursor="Hand" >
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:SlotListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="1">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <!-- Slots -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views1:Slot x:Name="Slot1" Grid.Row="0" Grid.Column="0" Margin="4" DataContext="{Binding Slot1ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot2" Grid.Row="0" Grid.Column="1" Margin="4" DataContext="{Binding Slot2ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot3" Grid.Row="1" Grid.Column="0" Margin="4" DataContext="{Binding Slot3ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot4" Grid.Row="1" Grid.Column="1" Margin="4" DataContext="{Binding Slot4ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot5" Grid.Row="2" Grid.Column="0" Margin="4" DataContext="{Binding Slot5ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot6" Grid.Row="2" Grid.Column="1" Margin="4" DataContext="{Binding Slot6ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot7" Grid.Row="3" Grid.Column="0" Margin="4" DataContext="{Binding Slot7ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                        <views1:Slot x:Name="Slot8" Grid.Row="3" Grid.Column="1" Margin="4" DataContext="{Binding Slot8ViewModel}" Drop="ListBox_Drop" AllowDrop="True"></views1:Slot>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <!--#region Single View-->
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Detailed">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top -->
                <Grid Panel.ZIndex="500" Background="{DynamicResource QD1}" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>

                    <!-- Top Line -->
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="264"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=SelectItemCommand}" Template="{StaticResource CutieSmallButtonTemplate}" Content="Change Type" Height="32" Width="229" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" />
                        
                        <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="16" Margin="50,0,0,0" Text="Group Types" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                        <CheckBox Template="{StaticResource  CutieCheckBox}" IsChecked="{Binding TypesGrouped, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"  Width="20">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedGameDataCategory.GameDataCategory.Name}" Value="Others">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="IsChecked" Value="False"/>
                                            <Setter Property="Foreground" Value="#BBBBBB"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        
                    </Grid>

                </Grid>
                
                <!-- Bottom-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Type :" Grid.Row="0" Style="{StaticResource CutieTextBlockStyle}" FontSize="18" Margin="16" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,16,25,16"  Height="32" DisplayMemberPath="Name" >
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeCollection}" />
                                        <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModType}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypesGrouped}" Value="True">
                                                <Setter Property="ItemsSource" Value="{Binding Path=QuasarModTypeGroupCollection}" />
                                                <Setter Property="SelectedItem" Value="{Binding SelectedQuasarModTypeGroup}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Style="{StaticResource CutieTextBlockStyle}" FontSize="18" Margin="16" VerticalAlignment="Center">
                            <Run Text="{Binding FilterName}"/><Run Text=" :"/>
                            </TextBlock>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,16,25,16"  Height="32" ItemsSource="{Binding Path=FilterCollectionViewSource.View}" SelectedItem="{Binding SelectedFilterItem}" DisplayMemberPath="Name" />

                            <TextBlock Text="Search Elements :" Grid.Row="2" Style="{StaticResource CutieTextBlockStyle}" FontSize="18" Margin="16" VerticalAlignment="Center"/>
                            <TextBox Height="32"  Margin="10,16,25,16" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CutieTextBoxStyle}" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>

                        </Grid>


                        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="16" ItemsSource="{Binding SlotItems}" DragEnter="ListBox_DragEnter" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" MouseMove="ListBox_MouseMove" Cursor="Hand" >
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:SlotListItem />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="1">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="16,0,16,16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Background="{StaticResource CutieBG03}" CornerRadius="8">
                            <ListBox Margin="0,5" Width="Auto" Style="{StaticResource CutieListBox}" Grid.Column="0" Foreground="White" ItemsSource="{Binding Path=ItemsCollectionViewSource.View}" DisplayMemberPath="Name">
                            </ListBox>


                        </Border>

                        <views1:Slot Grid.Row="1" Margin="16" DataContext="{Binding Slot1ViewModel}" Drop="ListBox_Drop" AllowDrop="True"/>
                    </Grid>

                </Grid>
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Grid>

</UserControl>
