Quasar/Application/Associations/Views/Slot.xaml

<UserControl x:Class="Quasar.Associations.Views.Slot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quasar.Associations.Views"
             DataContext="{Binding SlotViewModel}">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding EmptySlot}" Value="False" />
                        <Condition Binding="{Binding}" Value="True" />
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="Background" Value="#66003D" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="0">
                    <Setter Property="Background" Value="{StaticResource CutieBG12}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="1">
                    <Setter Property="Background" Value="#2F1819" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="2">
                    <Setter Property="Background" Value="#311627" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="3">
                    <Setter Property="Background" Value="#281C2B" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="4">
                    <Setter Property="Background" Value="#161B31" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="5">
                    <Setter Property="Background" Value="#162C31" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="6">
                    <Setter Property="Background" Value="#16312C" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="7">
                    <Setter Property="Background" Value="#163123" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="8">
                    <Setter Property="Background" Value="#373B1E" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}"
                             Value="9">
                    <Setter Property="Background" Value="#3D3B1C" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridStyle"
               TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#444444" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}"
                             Value="True">
                    <Setter Property="Background" Value="{StaticResource QD2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyle"
               TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#444444" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}"
                             Value="True">
                    <Setter Property="Fill" Value="{StaticResource QD2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PolygonStyle"
               TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="#444444" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}"
                             Value="True">
                    <Setter Property="Fill" Value="{StaticResource QD2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}"
            Height="Auto"
            CornerRadius="8">

        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--  Circle Number  -->
            <Grid Grid.Column="0"
                  Background="Transparent"
                  Height="32"
                  VerticalAlignment="Top">
                <Ellipse Canvas.Left="135" Canvas.Top="25"
                         Fill="{StaticResource CutieBG16}"
                         Width="32" Height="32" />
                <TextBlock Text="{Binding SlotNumberName}"
                           FontSize="24" Style="{StaticResource CutieTextBlockStyle}"
                           Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>

            <!--  Slot Text  -->
            <Grid Grid.Column="1"
                  Background="Transparent"
                  Margin="8,8,8,8">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SlotText}" />
                </ScrollViewer>
            </Grid>

            <!--  White Column  -->
            <Grid Grid.Column="2"
                  Background="White"
                  Margin="0,30" />

            <!--  Action Panel  -->
            <Grid Grid.Column="3"
                  Background="Transparent">
                <Ellipse Canvas.Left="135" Canvas.Top="25"
                         Stroke="White"
                         Width="32" Height="32"
                         HorizontalAlignment="Center" />
                <Button Command="{Binding Path=DeleteAssociationCommand}"
                        Template="{StaticResource ActionTrashButton}"
                        Margin="-4,0,0,0" HorizontalAlignment="Center" />
            </Grid>

        </Grid>

    </Border>

</UserControl>
