Quasar/Application/Associations/Views/Slot.xaml

<UserControl x:Class="Quasar.Controls.Associations.Views.Slot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Associations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" DataContext="{Binding SlotViewModel}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding EmptySlot}" Value="False"/>
                        <Condition Binding="{Binding}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#66003D"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="0">
                    <Setter Property="Background" Value="{StaticResource CutieBG12}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="1">
                    <Setter Property="Background" Value="#2F1819"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="2">
                    <Setter Property="Background" Value="#311627"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="3">
                    <Setter Property="Background" Value="#281C2B"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="4">
                    <Setter Property="Background" Value="#161B31"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="5">
                    <Setter Property="Background" Value="#162C31"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="6">
                    <Setter Property="Background" Value="#16312C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="7">
                    <Setter Property="Background" Value="#163123"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="8">
                    <Setter Property="Background" Value="#373B1E"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumberName}" Value="9">
                    <Setter Property="Background" Value="#3D3B1C"/> 
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}" Value="True">
                    <Setter Property="Background" Value="{StaticResource QD2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource QD2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PolygonStyle" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource QD2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="8" Height="Auto" Style="{StaticResource BorderStyle}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="32" VerticalAlignment="Top" Background="Transparent">
                <Ellipse
                    Width="32"
                    Height="32"
                    Fill="{StaticResource CutieBG16}"
                    Canvas.Left="135"
                    Canvas.Top="25"/>
                <TextBlock Text="{Binding SlotNumberName}" Style="{StaticResource CutieTextBlockStyle}" FontSize="24" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
            <Grid Grid.Column="1" Margin="8,8,8,8" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SlotText}"></TextBlock>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Margin="0,30" Background="White">

            </Grid>
            <Grid Grid.Column="3" Background="Transparent">
                <Ellipse
                    HorizontalAlignment="Center"
                    Width="32"
                    Height="32"
                    Stroke="White"
                    Canvas.Left="135"
                    Canvas.Top="25"/>
                <Button Template="{StaticResource ActionTrashButton}" HorizontalAlignment="Center" Margin="-4,0,0,0" Command="{Binding Path=DeleteAssociationCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
