Quasar/Application/InternalModTypes/Views/InternalModTypeView.xaml

<UserControl x:Class="Quasar.Controls.InternalModTypes.Views.InternalModTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.InternalModTypes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="IMTGrid" Background="{DynamicResource QD1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Top Bar-->
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Height="32" ItemsSource="{Binding InternalModTypes}" SelectedItem="{Binding SelectedInternalModType}" DisplayMemberPath="Name" Grid.Column="0" Margin="10,32,0,0"  Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBlock Text="Associated to :" Style="{StaticResource CutieTextBlockStyle}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="232,40,0,0"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Height="32" ItemsSource="{Binding CurrentGameData.Categories}" SelectedItem="{Binding SelectedGameDataCategory}" DisplayMemberPath="Name" Grid.Column="0" Margin="330,32,0,0"  Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Text="Slot Count :" Style="{StaticResource CutieTextBlockStyle}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
        <TextBox Style="{StaticResource CutieTextBoxStyle}" Grid.Column="1" Text="{Binding SlotString}" Margin="100,32,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>

        <TextBlock Grid.Column="1" Text="Ignorable Game Data Category" Style="{StaticResource CutieTextBlockStyle}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,40,0,0"/>
        <CheckBox  Template="{StaticResource CutieCheckBox}" Grid.Column="1" IsChecked="{Binding SelectedInternalModType.IgnoreableGameDataAssociation}" HorizontalAlignment="Left" Margin="180,38,0,0" Foreground="White" VerticalAlignment="Top"/>

        <Button Template="{StaticResource CutieSmallButtonTemplate}" Content="Save Type" Command="{Binding Path=InternalModTypeSaveCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="10,32,10,0" VerticalAlignment="Top" Width="105"/>

        <!--Grid Views-->
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="15,100,15,15" FontFamily="{StaticResource PoppinsExtraLight}" ItemsSource="{Binding SelectedInternalModType.Files}" SelectedItem="{Binding SelectedInternalModTypeFile}" AutoGenerateColumns="False" RowStyle="{StaticResource QuasarDataGridRow}" Background="{StaticResource CutieBG08}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Search Filename" Binding="{Binding SourceFile}" Width="3*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Search Filepath" Binding="{Binding SourcePath}" Width="7*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="0" Grid.Column="1" Margin="15,100,15,15" FontFamily="{StaticResource PoppinsExtraLight}" ItemsSource="{Binding SelectedInternalModTypeFile.Files}" SelectedItem="{Binding SelectedBuilderFile}" AutoGenerateColumns="False" RowStyle="{StaticResource QuasarDataGridRow}" Background="{StaticResource CutieBG08}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModLoader" Binding="{Binding BuilderID}" Width="75" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Destination Filename" Binding="{Binding File}" Width="3*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Destination Filepath" Binding="{Binding Path}" Width="6*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
