Quasar/Controls/ContentListElement.xaml

<UserControl x:Class="Quasar.Controls.ContentListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1150" Width="1150" Height="30" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorA" Color="#FF0B397C"/>
        <SolidColorBrush x:Key="ColorB" Color="#FF9E1904"/>
    </UserControl.Resources>


    <Grid Background="{DynamicResource QuasarBackgroundLight}" x:Name="CLEGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path x:Name="BorderColor" Stroke="Black" StrokeThickness="2" Fill="Green" Grid.ColumnSpan="2">
            <Path.Data>
                <RectangleGeometry x:Name="ColoredRectangle" Rect="0,0,450,30" RadiusX="5" RadiusY="10"  />
            </Path.Data>
        </Path>
        <Grid x:Name="ContentBackgroundGrid" Grid.Column="1" Background="{DynamicResource QuasarBackgroundAccent}">

            <Rectangle x:Name="ContentBorder" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" OpacityMask="Black" />
            <Grid x:Name="ContentGrid" Grid.ColumnSpan="5" Background="#33000000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="BaseGrid" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ModName" Content="" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label x:Name="ContentName"  Content="" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
                    <Label x:Name="InternalModType" Content="" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="2"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label x:Name="Association" Content="" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label x:Name="Slot"  Content="" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Column="4" FlowDirection="RightToLeft">
                        <Button x:Name="Trash" Margin="0,0,0,0" Visibility="Hidden">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Path x:Name="Trash" Stroke="Black" Fill="Red" Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" Height="15" Width="15" Margin="10,0,0,0" Stretch="Uniform" ToolTip="View Mod Details" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Treeview" Margin="0,0,0,0" Visibility="Hidden">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Path x:Name="TreeView" Stroke="White" Fill="White" Data="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" Height="15" Width="15" Margin="10,0,0,0" Stretch="Uniform" ToolTip="Open File Tree" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Update" Margin="0,0,0,0" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Path x:Name="Update" Stroke="Green" Fill="Green" Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" Height="15" Width="15"  Stretch="Uniform" ToolTip="Your mod is up to date !" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Minimize" Margin="0,0,0,0" Visibility="Hidden" Click="ExpandRetract_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Path x:Name="Minimize" Stroke="White" Fill="White" Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z" Margin="10,0,0,0" Height="15" Width="15"  Stretch="Uniform" ToolTip="Your mod is up to date !" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>

                </Grid>

                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
                <Grid x:Name="DetailGrid" Grid.ColumnSpan="5" Grid.Row="2" Background="#33000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Content Edition" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="{DynamicResource QuasarTextColor}"/>
                    <Label Content="Content Files" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Foreground="{DynamicResource QuasarTextColor}"/>

                    <TextBox x:Name="ContentNameTextBox" Margin="10,10,10,0" Grid.Row="1" Height="25" VerticalAlignment="Top"></TextBox>
                    <ComboBox x:Name="ContentAssociationComboBox" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Height="25" DisplayMemberPath="Name"/>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Width="725" >
                        <TextBlock x:Name="ContentFilesTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="{DynamicResource QuasarTextColor}"/>
                    </ScrollViewer>
                    <Button Content="Save new values" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
