Quasar/Controls/ModListElement.xaml

<UserControl x:Class="Quasar.Controls.ModListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100" Width="auto" Height="Auto" MinWidth="250" MinHeight="80" MouseUp="UserControl_MouseUp" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueText" Color="#FF0B397C"/>
        <SolidColorBrush x:Key="RedText" Color="#FF9E1904"/>
        <SolidColorBrush x:Key="GreenText" Color="#FF006E1E"/>
        <SolidColorBrush x:Key="PurpleText" Color="#FFAD00B6"/>
        <SolidColorBrush x:Key="BlackText" Color="Black"/>
        <SolidColorBrush x:Key="DarkBlueText" Color="#FF06766C"/>
    </UserControl.Resources>
    <Grid Background="White" x:Name="MLEGrid">
        <Label x:Name="Title" Content="ModName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Foreground="{DynamicResource BlackText}" Margin="0,25,0,0"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="0,56,0,-2" VerticalAlignment="Top" Foreground="{DynamicResource BlackText}"/>
        <ProgressBar x:Name="Progress" Height="10" Margin="0,64,0,0" VerticalAlignment="Top" Background="#6B000000" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource BlackText}"/>
        <Rectangle x:Name="Border" Stroke="{DynamicResource BlackText}" d:IsHidden="True"/>
        <Label x:Name="ModType" Content="" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BlackText}"/>
        <Label x:Name="ModCategory" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Foreground="{DynamicResource BlackText}" Margin="0,56,0,-2"/>
        <Label x:Name="ModGame" Content="Mod Game" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
