Quasar/Controls/ModListItem.xaml

<UserControl x:Class="Quasar.Controls.ModListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1200" Background="{DynamicResource QD0}" Height="{Binding ElementHeight}" Width="Auto">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultColor" Color="#8c8c94"/>
        <SolidColorBrush x:Key="SkinColor" Color="#bc3991"/>
        <SolidColorBrush x:Key="MapColor" Color="#d5c53d"/>
        <SolidColorBrush x:Key="SoundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="GamefileColor" Color="#c96e2d"/>
        <SolidColorBrush x:Key="GUIColor" Color="#53cec1"/>
        <SolidColorBrush x:Key="AddColor1" Color="#FF06766C"/>
        <SolidColorBrush x:Key="AddColor2" Color="#FF06766C"/>
        <SolidColorBrush x:Key="AddColor3" Color="#FF06766C"/>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path x:Name="BorderColor" Stroke="Black" StrokeThickness="2" Fill="{Binding ModTypeFillColor}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Path.Data>
                <RectangleGeometry x:Name="ColoredRectangle" Rect="{Binding Rekt}" RadiusX="5" RadiusY="10"  />
            </Path.Data>
        </Path>
        <Grid x:Name="TopGrid" Background="{DynamicResource QD2}" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="Progress" Height="10" Background="#6B000000" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF003A00" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Value="{Binding ProgressBarValue}"  Visibility="{Binding Path=Operation, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Label x:Name="Title" Grid.Column="0" Content="{Binding Path=LocalMod.Name}" Foreground="White" Visibility="{Binding Path=ElementActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label x:Name="Status" Grid.Column="0" Content="{Binding ModStatusValue}" HorizontalAlignment="right" Foreground="White" Visibility="{Binding Path=Operation, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Label x:Name="ModType" Grid.Column="1" Content="{Binding Path=LocalMod.TypeLabel}" Foreground="White" Visibility="{Binding Path=ElementActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label x:Name="ModStatusTextLabel" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding ModStatusTextValue}" Foreground="White" Visibility="{Binding Path=Operation, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Label x:Name="ModCategory" Grid.Column="2" Content="{Binding Path=LocalMod.APICategoryName}" Foreground="White" Visibility="{Binding Path=ElementActive, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Label x:Name="ModGame" Grid.Column="3" Content="{Binding Path=Game.Name}" Foreground="White" Visibility="{Binding Path=ElementActive, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="{Binding Path=ElementActive}">
                <Button x:Name="Trash" Margin="0,0,0,0" Click="Trash_Click" Visibility="{Binding Path=ElementActive, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Trash" Stroke="White" Fill="White" Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" Height="15" Width="15" Margin="10,0,0,0" Stretch="Uniform" ToolTip="Delete this mod" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Treeview" Margin="0,0,0,0" Click="Treeview_Click" Visibility="{Binding Path=ElementActive, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="TreeView" Stroke="White" Fill="White" Data="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" Height="15" Width="15" Margin="10,0,0,0" Stretch="Uniform" ToolTip="Open File Tree" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Update" Margin="0,0,0,0" Visibility="Collapsed" Click="Update_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Update" Stroke="Green" Fill="Green" Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" Height="15" Width="15"  Stretch="Uniform" ToolTip="Your mod is up to date !" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Minimize" Margin="0,0,0,0" Visibility="{Binding Path=BigIcons, Converter={StaticResource BoolToVisibilityConverter}}" Click="ExpandRetract_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Minimize" Stroke="White" Fill="White" Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z" Margin="10,0,0,0" Height="15" Width="15"  Stretch="Uniform" ToolTip="Retract the panel" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
        </Grid>
        <Grid x:Name="BottomGrid" Background="{DynamicResource QD2}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1000"/>
            <Image x:Name="ModImage" Grid.Column="0" Source="{Binding ImageSource}"></Image>

            <StackPanel x:Name="AutorNameStackPanel" Orientation="Vertical" Grid.Column="1">
                
            </StackPanel>
            <StackPanel x:Name="AutorRoleStackPanel" Orientation="Vertical" Grid.Column="2">

            </StackPanel>

            <Label Content="Version Control" Grid.Column="3" HorizontalAlignment="Center" Margin="66,5,67,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Version : 1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Check for Updates" Grid.Column="3" HorizontalAlignment="Center" Margin="12,90,13,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
    </Grid>
</UserControl>
