Quasar/Controls/Settings/Views/SettingItemView.xaml

<UserControl x:Class="Quasar.Controls.Settings.View.SettingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Settings.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="900" DataContext="{Binding ViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="SettingsLabel" BasedOn="{StaticResource QuasarLabel}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Label.Content" Value="Activated"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Label.Content" Value="Disabled"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ValueLabel" BasedOn="{StaticResource QuasarLabel}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SettingsCheckBox">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="SettingsComboBox">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableComboBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="SettingsTextBox">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableTextBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="40" Background="{DynamicResource QD2}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Content="{Binding SettingItem.DisplayName}" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Style="{DynamicResource QuasarLabel}" />

        <Label Content="{Binding SettingItem.DisplayValue}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ValueLabel}" Grid.Column="1" />
        <TextBox Text="{Binding SettingItem.DisplayValue}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{StaticResource SettingsTextBox}" Grid.Column="1" />

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SettingsLabel}" Grid.Column="1"/>
        <CheckBox x:Name="SettingCheckBox" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SettingsCheckBox}" Grid.Column="1" Margin="100,0,0,0" />

        <ComboBox ItemsSource="{Binding SettingItem.Values}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource SettingsComboBox}" Grid.Column="1"  DisplayMemberPath="Key"/>

        <Label Content="{Binding SettingItem.DisplayComment}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource QuasarLabel}"/>
    </Grid>
</UserControl>
