Quasar/Application/Music/Views/MusicManagerView.xaml

<UserControl x:Class="Quasar.Music.Views.MusicManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding SelectionViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource CutieLabelStyle}" Content="Select the music family" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></Label>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding SeriesItems}" Margin="30,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Visibility="{Binding DisplayViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <Button Command="{Binding Path=GoBack}" Width="180" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Template="{StaticResource CutieSmallButtonTemplate}" Content="Go back to selection"></Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
