Quasar/Application/Music/Views/SeriesItemView.xaml

<UserControl x:Class="Quasar.Music.Views.SeriesItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Height="100" Width="100">
    <Grid Margin="5">
        <Button Command="{Binding Selected}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource CutieBG24}" BorderThickness="1" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource CutieBG08}"></Setter>
                                <Setter Property="BorderBrush" Value="#c1c1c1"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c1c1c1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <Image Width="108" Height="80" Source="{Binding ImageString}"></Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
