Quasar/Application/Workspace/Views/WorkspaceView.xaml

<UserControl x:Class="Quasar.Workspaces.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="WorkspaceGrid"
          Background="{StaticResource QD1}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region  Workspace Selection-->
        <TextBlock FontSize="14"
                   Margin="10,14,10,0" VerticalAlignment="Top">
            <Run Text="Active Workspace : " />
            <Run Text="{Binding ActiveWorkspace.Name}" />
        </TextBlock>

        <Border Background="{StaticResource CutieBG03}"
                Width="300"
                Margin="10,45,10,85"
                CornerRadius="8">
            <ListBox ItemsSource="{Binding Workspaces}" SelectedItem="{Binding ActiveWorkspace}"
                     Style="{StaticResource CutieListBox}"
                     Margin="0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"
                                   Foreground="White"
                                   Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Command="{Binding Path=AddWorkspaceCommand}" Content="Add a new Workspace"
                Template="{StaticResource CutieSmallButtonTemplate}"
                Width="250" Height="32"
                Margin="0,0,0,32" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                RenderTransformOrigin="1.172,0.308" />

        <!--#endregion-->

        <!--#region  Workspace Naming-->
        <TextBlock Text="Active Workspace : "
                   Grid.Column="1"
                   FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="10,40,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Text="{Binding WorkspaceName, Mode=TwoWay}"
                 Grid.Column="2"
                 Style="{StaticResource CutieTextBoxStyle}" TextWrapping="Wrap"
                 Width="300" Height="32"
                 Margin="10,32,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Command="{Binding Path=RenameWorkspaceCommand}" Content="Save name"
                Grid.Column="2"
                Template="{StaticResource CutieSmallButtonTemplate}"
                Width="143" Height="32"
                Margin="320,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!--#endregion-->

        <!--#region  Workspace Actions-->
        <TextBlock Text="Workspace Actions : "
                   Grid.Column="1"
                   FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="10,140,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Command="{Binding Path=DuplicateWorkspaceCommand}" Content="Duplicate this Workspace"
                Grid.Column="2"
                Template="{StaticResource CutieSmallButtonTemplate}"
                Width="250" Height="32"
                Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Command="{Binding Path=EmptyWorkspaceCommand}" Content="Empty this Workspace"
                Grid.Column="2"
                Template="{StaticResource CutieSmallButtonTemplate}" Background="#FFD3945E"
                Width="250" Height="32"
                Margin="10,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Command="{Binding Path=DeleteWorkspaceCommand}" Content="Delete this Workspace"
                Grid.Column="2"
                Template="{StaticResource CutieSmallButtonTemplate}" Background="#FFAE6060"
                Width="250" Height="32"
                Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!--#endregion-->

        <!--#region  Workspace Information-->
        <TextBlock x:Name="WorkspaceInformationText"
                   Text="Workspace Info : "
                   Grid.Column="1"
                   FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="10,400,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock x:Name="WorkspaceAssignmentText"
                   Grid.Column="2"
                   Style="{StaticResource CutieTextBlockStyle}"
                   Margin="10,400,10,0" VerticalAlignment="Top">
            <Run Text="Content Count : " />
            <Run Text="{Binding ActiveWorkspace.Associations.Count, Mode=OneTime}" />
        </TextBlock>

        <TextBlock x:Name="WorkspaceBuildDateText"
                   Grid.Column="2"
                   Style="{StaticResource CutieTextBlockStyle}"
                   Margin="10,430,10,0" VerticalAlignment="Top">
            <Run Text="Latest Build Date : " />
            <Run Text="{Binding ActiveWorkspace.BuildDate}" />
        </TextBlock>
        <!--#endregion-->

    </Grid>
</UserControl>
