Quasar/Application/MainUI/Views/ModalPopup.xaml

<UserControl x:Class="Quasar.MainUI.Views.ModalPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Grid x:Name="OverlayGrid"
          Background="#B3000000"
          Margin="0,0,0,0" Panel.ZIndex="1000"
          Visibility="{Binding ModalVisible, Converter={StaticResource BoolVisi}}">

        <Grid x:Name="ModalGrid"
              Width="800" Height="400"
              HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--  Border  -->
            <Path x:Name="BorderCornerBackground"
                  Grid.RowSpan="3"
                  Fill="{StaticResource QD2}" Stroke="{StaticResource QD2}"
                  StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,800,400" />
                </Path.Data>
            </Path>

            <!--#region Warning Sign-->
            <Grid x:Name="WarningSignGrid"
                  Visibility="{Binding ModalLoading, Converter={StaticResource BoolVisi}}">
                <fa:ImageAwesome x:Name="WarningLoaderImage"
                                 Foreground="{DynamicResource CutieSecondaryColor}"
                                 Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Icon="CircleOutlineNotch" Spin="True" />
            </Grid>

            <Grid x:Name="WarningSignSuccessGrid"
                  Visibility="{Binding ModalSuccessVisible, Converter={StaticResource BoolVisi}}">
                <fa:ImageAwesome x:Name="WarningLoaderSuccessImage"
                                 Foreground="Green"
                                 Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Icon="Circle" />
            </Grid>

            <Grid x:Name="WarningSignFailureGrid"
                  Visibility="{Binding ModalFailureVisible, Converter={StaticResource BoolVisi}}">
                <fa:ImageAwesome x:Name="WarningLoaderFailureImage"
                                 Foreground="Red"
                                 Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Icon="Circle" />
            </Grid>


            <Path x:Name="WhiteFillerPath"
                  Grid.Row="0"
                  Fill="white" Stroke="white"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,40,40" />
                </Path.Data>
            </Path>

            <Path x:Name="ExclamationMark"
                  Grid.Row="0"
                  Fill="{StaticResource CutiePrimaryColor}" Stroke="black"
                  Width="75" Height="75"
                  Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 11c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1s1 .45 1 1v4c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z" Stretch="Uniform" />
            <!--#endregion-->

            <!--  Modal Text  -->
            <Grid x:Name="ModalTitleText"
                  Grid.Row="1"
                  Margin="0,10,0,10"
                  Visibility="{Binding TitleVisible, Converter={StaticResource BoolVisi}}">
                <TextBlock x:Name="ModalTitleTextBlock"
                           FontSize="25" Foreground="White"
                           TextAlignment="Center">
                    <Run Text="{Binding Meuh.Title}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{Binding Meuh.Content}"
                         FontSize="20" />
                </TextBlock>
            </Grid>

            <Grid x:Name="ModalText"
                  Grid.Row="1"
                  Margin="0,10,0,10"
                  Visibility="{Binding TitleInvisible, Converter={StaticResource BoolVisi}}">
                <TextBlock x:Name="ModalTextBlock"
                           FontSize="25" Foreground="White"
                           TextAlignment="Center">
                    <Run Text="{Binding Meuh.Content}" />
                </TextBlock>
            </Grid>

            <!--#region Buttons-->
            <Grid x:Name="OKButtonGrid"
                  Grid.Row="2"
                  Visibility="{Binding OkButtonVisible, Converter={StaticResource BoolVisi}}">

                <Button x:Name="ModalOKButton"
                        Command="{Binding Path=ModalOKCommand}" Content="{Binding Meuh.OkButtonText}"
                        Template="{StaticResource QuasarButtonTemplate}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsEnabled="{Binding OKButtonEnabled}" />

            </Grid>
            <Grid x:Name="OKCancelButtonGrid"
                  Grid.Row="2"
                  Visibility="{Binding OkCancelButtonVisible, Converter={StaticResource BoolVisi}}">

                <Button x:Name="ModalOKCancel_OKButton"
                        Command="{Binding Path=ModalOKCommand}" Content="{Binding Meuh.OkButtonText}"
                        Template="{StaticResource QuasarButtonTemplate}"
                        Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Button x:Name="ModalOKCancel_CancelButton"
                        Command="{Binding Path=ModalCancelCommand}" Content="{Binding Meuh.CancelButtonText}"
                        Template="{StaticResource QuasarButtonTemplate}"
                        Margin="100,0" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>

</UserControl>
