QuasarDataEditor/MainWindow.xaml

<Window x:Class="QuasarDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuasarDataEditor"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="1000" MinWidth="500" Width="1000" Height="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=RefreshCommand}" Key="F5"/>
    </Window.InputBindings>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Game">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Games-->
                    <Grid Grid.Column="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Content="Games"/>
                        <ListBox ItemsSource="{Binding Games}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGame}" Margin="5,40,5,5"/>
                    </Grid>

                    <!-- Games Element Families-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Content="Game Element Families"/>
                        <DataGrid Margin="10,90,10,15" ItemsSource="{Binding SelectedGame.GameElementFamilies}" SelectedItem="{Binding SelectedGameElementFamily}" /> 
                        <DataGrid Grid.Row="2" Margin="10,15,10,50" ItemsSource="{Binding SelectedGameElementFamily.GameElements}" />
                        
                        
                    </Grid>

                    <!-- Games API Categories-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Content="Game API Categories"/>
                        <DataGrid Margin="10,90,10,15" ItemsSource="{Binding SelectedGame.GameAPICategories}" SelectedItem="{Binding SelectedGameAPICategory}" />
                        <DataGrid Grid.Row="2" Margin="10,15,10,50" ItemsSource="{Binding SelectedGameAPICategory.GameAPISubCategories}" />
                    </Grid>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Save Game File" Command="{Binding Path=SaveGameCommand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="15,15,15,50" ItemsSource="{Binding Library}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Save Library File" Command="{Binding Path=SaveLibraryCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Content Items">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="15,15,15,15" ItemsSource="{Binding ContentItems}" SelectedItem="{Binding SelectedContentItem}"/>
                    <DataGrid Margin="15,15,15,50" ItemsSource="{Binding SelectedContentItem.ScanFiles}" Grid.Row="1"/>
                    <Button HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Save Content Items File" Command="{Binding Path=SaveContentCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Workspaces">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="15,15,15,0" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}"/>
                    <DataGrid Grid.Row="1" Margin="15,15,15,50" ItemsSource="{Binding Path=SelectedWorkspace.Associations}"/>
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Save Workspace File" Command="{Binding Path=SaveWorkspaceCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="ModLoader">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="15,15,15,50" ItemsSource="{Binding ModLoaders}"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Save Mod Loader File" Command="{Binding Path=SaveModLoaderCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quasar Mod Types">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="15,15,15,50" ItemsSource="{Binding QuasarModTypes}" SelectedItem="{Binding SelectedQuasarModType}" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <DataGrid Margin="15,15,15,50" ItemsSource="{Binding SelectedQuasarModType.QuasarModTypeFileDefinitions}" SelectedItem="{Binding SelectedQuasarModTypeFileDefinition}" Grid.Row="1" Grid.Column="0"/>
                    <DataGrid Margin="15,15,15,50" ItemsSource="{Binding SelectedQuasarModTypeFileDefinition.QuasarModTypeBuilderDefinitions}" Grid.Row="1" Grid.Column="1"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Save Quasar Mod Types File" Command="{Binding Path=SaveQuasarModTypeCommand}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Converter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="User Data Converters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Grid.Column="0"/>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,15,15" Grid.Column="0" Orientation="Vertical">
                        <Button Content="Library Converter" Margin="0,5"/>
                        <Button Content="Content Item Converter" Margin="0,5"/>
                        <Button Content="Workspace Converter" Margin="0,5"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Actions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Grid.Column="0"/>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,15,15" Grid.Column="0" Orientation="Vertical">
                        <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="0,5"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Scanning Test">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Actions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Grid.Column="0"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,45,15,15" Width="150" Grid.Column="0" Orientation="Vertical">
                        <Button Content="Pick Path File" Command="{Binding Path=PickFolderCommand}" Margin="0,5,0,20"/>
                        
                        <ComboBox ItemsSource="{Binding Library}" SelectedItem="{Binding SelectedTestLibraryItem}" DisplayMemberPath="Name" />
                        <Button Content="Test Mod" Command="{Binding Path=TestModCommand}" Margin="0,5,0,20"/>
                        
                        <ComboBox ItemsSource="{Binding ModLoaders}" SelectedItem="{Binding SelectedTestModLoader}" DisplayMemberPath="Name" />
                        <Button Content="Process Outputs" Command="{Binding Path=ProcessOutputCommand}" Margin="0,5"/>
                    </StackPanel>

                    <DataGrid Grid.Column="1" Background="#9B000000" Margin="0,0,0,50" ItemsSource="{Binding TestResults}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" x:Key="GameElementCell">
                                <Setter Property="Background" Value="LightGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NoGameElement}" Value="False">
                                        <Setter Property="Background" Value="#b3f2c4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NoGameElement}" Value="True">
                                        <Setter Property="Background" Value="#f2b3b3"/>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell" x:Key="PathCell">
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScanFile.Scanned}" Value="False">
                                        <Setter Property="Background" Value="#f2b3b3"/>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ScanFile.Scanned}" Value="True"/>
                                            <Condition Binding="{Binding NoContent}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#b3d7f2"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ScanFile.Scanned}" Value="True"/>
                                            <Condition Binding="{Binding NoContent}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#b3f2c4"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Source Path" Binding="{Binding ScanFile.SourcePath}" CellStyle="{StaticResource PathCell}" />
                            <DataGridTextColumn Header="Game Element" Binding="{Binding GameElement.Name}" CellStyle="{StaticResource GameElementCell}" />
                            <DataGridTextColumn Header="CIID" Binding="{Binding ContentItem.ID}" />
                            <DataGridTextColumn Header="Slot" Binding="{Binding ScanFile.Slot}" />
                            <DataGridTextColumn Header="Quasar Mod Type" Binding="{Binding QuasarModType.Name}" />
                            <DataGridTextColumn Header="QMTFID" Binding="{Binding QuasarModTypeFileDefinition.ID}" />
                            <DataGridTextColumn Header="Quasar Mod Type File Path" Binding="{Binding QuasarModTypeFileDefinition.SearchPath}" />
                            <DataGridTextColumn Header="Quasar Mod Type File Folder" Binding="{Binding QuasarModTypeFileDefinition.SearchFileName}" />
                            <DataGridTextColumn Header="ScanFile Origin" Binding="{Binding ScanFile.OriginPath}" />
                            <DataGridTextColumn Header="Output" Binding="{Binding Output}" />
                        </DataGrid.Columns>
                        
                        
                    </DataGrid>

                    <Label Grid.Column="1" VerticalAlignment="Bottom" Margin="15,0,15,8" Content="{Binding ProgressString}" />
                    <ProgressBar Grid.Column="1" VerticalAlignment="Bottom" Margin="200,0,15,15" Height="10" Value="{Binding ProgressValue}"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
