QuasarDataEditor/MainWindow.xaml

<Window x:Class="QuasarDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuasarDataEditor" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000" Height="1000" MinWidth="500" MinHeight="1000"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding Path=RefreshCommand}" />
    </Window.InputBindings>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Game">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--  Games  -->
                    <Grid Grid.Column="0">
                        <Label Content="Games"
                               Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}"
                                 Margin="5,40,5,5"
                                 DisplayMemberPath="Name" />
                    </Grid>

                    <!--  Games Element Families  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Content="Game Element Families"
                               Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <DataGrid ItemsSource="{Binding SelectedGame.GameElementFamilies}" SelectedItem="{Binding SelectedGameElementFamily}"
                                  Margin="10,90,10,15" />
                        <DataGrid ItemsSource="{Binding SelectedGameElementFamily.GameElements}"
                                  Grid.Row="2"
                                  Margin="10,15,10,50" />


                    </Grid>

                    <!--  Games API Categories  -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Content="Game API Categories"
                               Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <DataGrid ItemsSource="{Binding API.Games[0].RootCategories}" SelectedItem="{Binding SelectedGamebananaRootCategory}"
                                  Margin="10,90,10,15" />
                        <DataGrid ItemsSource="{Binding SelectedGamebananaRootCategory.SubCategories}"
                                  Grid.Row="2"
                                  Margin="10,15,10,50" />
                    </Grid>
                    <Button Command="{Binding Path=SaveGameCommand}" Content="Save Game File"
                            Grid.Column="1" Grid.ColumnSpan="2"
                            Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Library}"
                              Margin="15,15,15,50" />
                    <Button Command="{Binding Path=SaveLibraryCommand}" Content="Save Library File"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                    <!--  Gamebanana API Item  -->
                    <TextBlock Grid.Column="2"
                               Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="API Item ID : " />
                        <Run Text="{Binding Path=SelectedLibraryItem.GBItem.ID}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="15,45,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="API Root Category : " />
                        <Run Text="{Binding Path=AssociatedRootCategory.Name}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="15,75,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="API Sub Category : " />
                        <Run Text="{Binding Path=AssociatedSubCategory.Name}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="15,105,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="API Sub Category ID : " />
                        <Run Text="{Binding Path=AssociatedSubCategory.ID}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="15,135,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="Update Count : " />
                        <Run Text="{Binding Path=SelectedLibraryItem.GBItem.UpdateCount}" />
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Content Items">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding ContentItems}" SelectedItem="{Binding SelectedContentItem}"
                              Margin="15,15,15,15" />
                    <DataGrid ItemsSource="{Binding SelectedContentItem.ScanFiles}"
                              Grid.Row="1"
                              Margin="15,15,15,50" />
                    <Button Command="{Binding Path=SaveContentCommand}" Content="Save Content Items File"
                            Grid.Row="1"
                            Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Workspaces">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}"
                              Margin="15,15,15,0" />
                    <DataGrid ItemsSource="{Binding Path=SelectedWorkspace.Associations}"
                              Grid.Row="1"
                              Margin="15,15,15,50" />
                    <Button Command="{Binding Path=SaveWorkspaceCommand}" Content="Save Workspace File"
                            Grid.Row="1"
                            Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="ModLoader">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding ModLoaders}"
                              Margin="15,15,15,50" />
                    <Button Command="{Binding Path=SaveModLoaderCommand}" Content="Save Mod Loader File"
                            Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Quasar Mod Types">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding QuasarModTypes}" SelectedItem="{Binding SelectedQuasarModType}"
                              Grid.Row="0" Grid.ColumnSpan="2"
                              Margin="15,15,15,50" />
                    <DataGrid ItemsSource="{Binding SelectedQuasarModType.QuasarModTypeFileDefinitions}" SelectedItem="{Binding SelectedQuasarModTypeFileDefinition}"
                              Grid.Row="1" Grid.Column="0"
                              Margin="15,15,15,50" />
                    <DataGrid ItemsSource="{Binding SelectedQuasarModTypeFileDefinition.QuasarModTypeBuilderDefinitions}"
                              Grid.Row="1" Grid.Column="1"
                              Margin="15,15,15,50" />
                    <Button Command="{Binding Path=SaveQuasarModTypeCommand}" Content="Save Quasar Mod Types File"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Converter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="User Data Converters"
                           Grid.Column="0"
                           Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="0"
                                Margin="15,45,15,15" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button Content="Library Converter"
                                Margin="0,5" />
                        <Button Content="Content Item Converter"
                                Margin="0,5" />
                        <Button Content="Workspace Converter"
                                Margin="0,5" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Actions"
                           Grid.Column="0"
                           Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="0"
                                Margin="15,45,15,15" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button Command="{Binding Path=RefreshCommand}" Content="Refresh"
                                Margin="0,5" />
                        <Button Command="{Binding Path=ImportSongs}" Content="Import MSBT File"
                                Margin="0,5" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Scanning Test">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Actions"
                           Grid.Column="0"
                           Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="0"
                                Width="150"
                                Margin="10,45,15,15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button Command="{Binding Path=PickFolderCommand}" Content="Pick Path File"
                                Margin="0,5,0,20" />

                        <ComboBox ItemsSource="{Binding Library}" SelectedItem="{Binding SelectedTestLibraryItem}"
                                  DisplayMemberPath="Name" />
                        <Button Command="{Binding Path=TestModCommand}" Content="Test Mod"
                                Margin="0,5,0,20" />

                        <ComboBox ItemsSource="{Binding ModLoaders}" SelectedItem="{Binding SelectedTestModLoader}"
                                  DisplayMemberPath="Name" />
                        <Button Command="{Binding Path=ProcessOutputCommand}" Content="Process Outputs"
                                Margin="0,5" />
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding TestResults}"
                              Grid.Column="1"
                              Background="#9B000000"
                              Margin="0,0,0,50"
                              AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style x:Key="GameElementCell"
                                   TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NoGameElement}"
                                                 Value="False">
                                        <Setter Property="Background" Value="#b3f2c4" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NoGameElement}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#f2b3b3" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="PathCell"
                                   TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScanFile.Scanned}"
                                                 Value="False">
                                        <Setter Property="Background" Value="#f2b3b3" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ScanFile.Scanned}" Value="True" />
                                            <Condition Binding="{Binding NoContent}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#b3d7f2" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ScanFile.Scanned}" Value="True" />
                                            <Condition Binding="{Binding NoContent}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="#b3f2c4" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScanFile.SourcePath}" CellStyle="{StaticResource PathCell}" Header="Source Path" />
                            <DataGridTextColumn Binding="{Binding GameElement.Name}" CellStyle="{StaticResource GameElementCell}" Header="Game Element" />
                            <DataGridTextColumn Binding="{Binding ContentItem.ID}" Header="CIID" />
                            <DataGridTextColumn Binding="{Binding ScanFile.Slot}" Header="Slot" />
                            <DataGridTextColumn Binding="{Binding QuasarModType.Name}" Header="Quasar Mod Type" />
                            <DataGridTextColumn Binding="{Binding QuasarModTypeFileDefinition.ID}" Header="QMTFID" />
                            <DataGridTextColumn Binding="{Binding QuasarModTypeFileDefinition.SearchPath}" Header="Quasar Mod Type File Path" />
                            <DataGridTextColumn Binding="{Binding QuasarModTypeFileDefinition.SearchFileName}" Header="Quasar Mod Type File Folder" />
                            <DataGridTextColumn Binding="{Binding ScanFile.OriginPath}" Header="ScanFile Origin" />
                            <DataGridTextColumn Binding="{Binding Output}" Header="Output" />
                        </DataGrid.Columns>


                    </DataGrid>

                    <Label Content="{Binding ProgressString}"
                           Grid.Column="1"
                           Margin="15,0,15,8" VerticalAlignment="Bottom" />
                    <ProgressBar Grid.Column="1"
                                 Height="10"
                                 Margin="200,0,15,15" VerticalAlignment="Bottom"
                                 Value="{Binding ProgressValue}" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
