Quasar/Application/Content/Views/ContentListItem.xaml

<UserControl x:Class="Quasar.Content.Views.ContentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quasar.Content.Views"
             Background="{DynamicResource QD0}"
             Width="Auto"
             Visibility="{Binding Path=Filtered}">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Height" Value="44" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Smol}"
                             Value="false">
                    <Setter Property="Height" Value="190" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorA"
                         Color="#FF0B397C" />
        <SolidColorBrush x:Key="ColorB"
                         Color="#FF9E1904" />
    </UserControl.Resources>

    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Left Color Path  -->
        <Path x:Name="BorderColor"
              Grid.RowSpan="2" Grid.ColumnSpan="2"
              Fill="red" Stroke="Black"
              StrokeThickness="2">
            <Path.Data>
                <RectangleGeometry x:Name="ColoredRectangle"
                                   RadiusX="5" RadiusY="5" Rect="{Binding Rekt}" />
            </Path.Data>
        </Path>

        <!--#region  Top Elements-->
        <Grid x:Name="TopGrid"
              Grid.Row="0" Grid.Column="1"
              Background="{DynamicResource QD2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=LibraryItem.Name}"
                       Grid.Column="0"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=ContentItem.Name}"
                       Grid.Column="1"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=QuasarModType.Name}"
                       Grid.Column="2"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=GameElement.Name}"
                       Grid.Column="3"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=HumanReadableSlotNumber}"
                       Grid.Column="40"
                       Style="{StaticResource CutieTextBlockStyle}"
                       Margin="10,0,0,0" VerticalAlignment="Center" />

            <StackPanel Grid.Column="5"
                        FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button x:Name="Minimize"
                        Margin="0,0,0,0"
                        Click="ExpandRetract_Click" Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Minimize"
                                  Fill="White" Stroke="White"
                                  Width="15" Height="15"
                                  Margin="10,0,0,0"
                                  Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z" Stretch="Uniform" ToolTip="Retract the panel" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region  Bottom Elements-->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="{DynamicResource QD2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>

            <TextBlock Text="Content Name :"
                       Grid.Row="0" Grid.Column="0"
                       FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                       Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="ContentMappingName"
                     Text="{Binding ContentName}"
                     Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource CutieTextBoxStyle}"
                     Width="750"
                     Margin="0,5,130,0" HorizontalAlignment="Left" />
            <Button x:Name="ContentMappingSaveButton"
                    Command="{Binding Path=SaveContentNameCommand}" Content="Save"
                    Grid.Row="0" Grid.Column="11"
                    Template="{StaticResource CutieSmallButtonTemplate}"
                    Width="100"
                    Margin="780,3,5,0" HorizontalAlignment="Left"
                    Click="SaveContentMapping" />

            <TextBlock Text="Association :"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="14" Style="{StaticResource CutieTextBlockStyle}"
                       Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox x:Name="ContentMappingAssociation"
                      ItemsSource="{Binding GameElements}"
                      Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      Width="500" Height="32"
                      Margin="0,10,300,0" HorizontalAlignment="Left"
                      DisplayMemberPath="Name" SelectedValue="{Binding GameElement}" />
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
