Quasar/Application/Content/Views/ContentListItem.xaml

<UserControl x:Class="Quasar.Controls.ContentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200" Background="{DynamicResource QD0}" Width="Auto" Visibility="{Binding Path=Filtered}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Height" Value="44"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Smol}" Value="false">
                    <Setter Property="Height" Value="190"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorA" Color="#FF0B397C"/>
        <SolidColorBrush x:Key="ColorB" Color="#FF9E1904"/>
    </UserControl.Resources>
    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Left Color-->
        <Path x:Name="BorderColor" Stroke="Black" StrokeThickness="2" Fill="red" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Path.Data>
                <RectangleGeometry x:Name="ColoredRectangle" Rect="{Binding Rekt}" RadiusX="5" RadiusY="5"  />
            </Path.Data>
        </Path>

        <!-- Top Elements-->
        <Grid x:Name="TopGrid" Background="{DynamicResource QD2}" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=LibraryItem.Name}" Style="{StaticResource CutieTextBlockStyle}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=ContentItem.Name}" Style="{StaticResource CutieTextBlockStyle}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=QuasarModType.Name}" Style="{StaticResource CutieTextBlockStyle}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=GameElement.Name}" Style="{StaticResource CutieTextBlockStyle}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="40" Text="{Binding Path=HumanReadableSlotNumber}" Style="{StaticResource CutieTextBlockStyle}"  VerticalAlignment="Center" Margin="10,0,0,0"/>

            <StackPanel Grid.Column="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="Minimize" Margin="0,0,0,0" Visibility="Hidden" Click="ExpandRetract_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Minimize" Stroke="White" Fill="White" Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z" Margin="10,0,0,0" Height="15" Width="15"  Stretch="Uniform" ToolTip="Retract the panel" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        
        <!-- Bottom Elements-->
        <Grid Background="{DynamicResource QD2}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Content Name :" Style="{StaticResource CutieTextBlockStyle}" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="ContentMappingName" Margin="0,5,130,0" Text="{Binding ContentItem.Name}" Style="{StaticResource CutieTextBoxStyle}" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="ContentMappingSaveButton" Margin="0,2,15,0" Content="Save" Click="SaveContentMapping" Template="{StaticResource CutieSmallButtonTemplate}" HorizontalAlignment="Right" Width="100" Grid.Column="11" Grid.Row="0"/>

            <TextBlock Text="Association :" Style="{StaticResource CutieTextBlockStyle}" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" />
            <ComboBox x:Name="ContentMappingAssociation" Margin="0,10,300,0" Style="{StaticResource ComboBoxFlatStyle}" Height="32" ItemsSource="{Binding GameElements}" SelectedValue="{Binding GameElement}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1"/>
            <TextBox Margin="0,7,16,0" Text="{Binding ContentItem.Name}" Style="{StaticResource CutieTextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="32" Width="275"/>
        </Grid>
    </Grid>
</UserControl>
