Quasar/Application/Content/Views/ContentView.xaml

<UserControl x:Class="Quasar.Content.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quasar.Content.Views">
    <Grid x:Name="ContentGrid"
          Background="{DynamicResource QD1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="64" />
            <RowDefinition Height="656*" />
        </Grid.RowDefinitions>

        <!--  Top Actions  -->
        <Button Command="{Binding Path=PickModFilesCommand}" Content="Import Source Folder"
                Template="{StaticResource CutieSmallButtonTemplate}"
                Width="200" Height="38"
                Margin="16,0,0,64" HorizontalAlignment="Left" VerticalAlignment="Bottom" />


        <TextBlock Text="Mod Name :"
                   FontSize="15" Style="{StaticResource CutieTextBlockStyle}"
                   Width="82"
                   Margin="20,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsRegular}" />
        <TextBox Text="{Binding ModName, Mode=TwoWay}"
                 Style="{StaticResource CutieTextBoxStyle}"
                 Width="550"
                 Margin="110,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 TextWrapping="NoWrap" />
        <Button Command="{Binding Path=SaveModNameCommand}" Content="Save"
                Template="{StaticResource CutieSmallButtonTemplate}"
                Width="100" Height="38"
                Margin="675,0,0,-3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBlock Text="Group Renaming"
                   FontSize="15" Style="{StaticResource CutieTextBlockStyle}"
                   Margin="40,0,45,7" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsRegular}" />
        <CheckBox Template="{StaticResource CutieCheckBox}" Foreground="White"
                  Margin="0,0,15,7" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  IsChecked="{Binding GroupRenaming}" />

        <!--  Column Labels  -->
        <Grid Grid.Row="1"
              Background="{x:Null}"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="295*" />
                <ColumnDefinition Width="212*" />
                <ColumnDefinition Width="212*" />
                <ColumnDefinition Width="106*" />

            </Grid.ColumnDefinitions>
            <Label Content="Mod Name"
                   Grid.Column="0"
                   FontSize="14" Style="{StaticResource CutieLabelStyle}" Foreground="{DynamicResource QuasarTextColor}"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsItalic}" />
            <Label Content="Content Name"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="14" Style="{StaticResource CutieLabelStyle}" Foreground="{DynamicResource QuasarTextColor}"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsItalic}" />
            <Label Content="Detected Type"
                   Grid.Column="3"
                   FontSize="14" Style="{StaticResource CutieLabelStyle}" Foreground="{DynamicResource QuasarTextColor}"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsItalic}" />
            <Label Content="Association"
                   Grid.Column="4"
                   FontSize="14" Style="{StaticResource CutieLabelStyle}" Foreground="{DynamicResource QuasarTextColor}"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsItalic}" />
            <Label Content="Slot"
                   Grid.Column="5"
                   FontSize="14" Style="{StaticResource CutieLabelStyle}" Foreground="{DynamicResource QuasarTextColor}"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                   FontFamily="{StaticResource PoppinsItalic}" />

        </Grid>

        <!--  Nothing Detected Warning  -->
        <Grid Grid.Row="2"
              Background="{DynamicResource QD1}"
              Margin="0,0,10,0" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContentListItems.Count}"
                                     Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="No Content has been detected for this mod"
                   FontSize="20" Foreground="Wheat"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="{StaticResource PoppinsBold}" />
        </Grid>

        <!--  Detection List  -->
        <ListView x:Name="ContentListView"
                  ItemsSource="{Binding ContentListItems}" SelectedItem="{Binding SelectedContentListItem}"
                  Grid.Row="2"
                  Background="{DynamicResource QD1}"
                  Margin="0,0,10,0"
                  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>




    </Grid>
</UserControl>
