Quasar/Controls/Content/Views/ContentView.xaml

<UserControl x:Class="Quasar.Controls.Content.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="ContentGrid" Background="{DynamicResource QD1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="656*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ContentListView" ItemsSource="{Binding ContentListItems}" Background="{DynamicResource QD1}" SelectedItem="{Binding SelectedContentListItem}" Margin="0,0,10,0" Grid.Row="2" BorderThickness="0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2" Margin="0,0,10,0" Background="{DynamicResource QD1}" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContentListItems.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="No Content has been detected for this mod" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Wheat" FontSize="20">
                
            </Label>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,0,0" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label FontStyle="Italic" Content="Mod Name" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>
            <Label FontStyle="Italic" Content="Content Name" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource QuasarLabel}" />
            <Label FontStyle="Italic"  Content="Detected Type" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="2"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>
            <Label FontStyle="Italic" Content="Association" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>
            <Label FontStyle="Italic" Content="Slot" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="4"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>
            <Label FontStyle="Italic" Content="Actions" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="5"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="DSX8 Remastered" VerticalAlignment="Top" Width="205"/>
        <Label Content="Mod Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Button Content="Test Mod" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <CheckBox Content="Enable slot renaming" HorizontalAlignment="Left" Margin="969,14,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="380,12,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</UserControl>
