Quasar/Application/Assignment/Views/AssignmentView.xaml

<UserControl x:Class="Quasar.Associations.Views.AssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Quasar.Properties" xmlns:views1="clr-namespace:Quasar.Associations.Views">
    <Grid>
        <Grid x:Name="AssignmentGrid" Background="{DynamicResource QD1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Top Buttons  -->
            <Grid Grid.Row="0">

                <!--  Mod Name  -->
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                           FontSize="14" Style="{StaticResource CutieTextBlockStyle}">
                    <Run Text="{x:Static p:Resources.Assignments_Label_ModName}" />
                    <Run Text="{Binding MUVM.LibraryViewModel.SelectedModListItem.ModViewModel.LibraryItem.Name}" />
                </TextBlock>

                <!--  Group Types Checkbox  -->
                <Label Margin="0,10,205,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Content="{x:Static p:Resources.Assignments_Label_GroupTypes}" FontSize="14" Style="{StaticResource CutieLabelStyle}" />
                <CheckBox Margin="250,0,240,15" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          IsChecked="{Binding TypesGrouped}" Template="{StaticResource CutieToggleButton}" />

                <!--  Scan Files Button  -->
                <Button Width="175" Height="40" Margin="16,16,16,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding Path=ScanMods}" Content="{x:Static p:Resources.Assignments_Button_ScanFiles}" Style="{StaticResource QuasarButton}" Template="{StaticResource CutieButtonTemplate}" />
            </Grid>

            <!--  Assignment Display Grid  -->
            <Grid Grid.Row="1" Background="Transparent">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ItemCollection}" Background="Transparent" />
                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>

</UserControl>
