Quasar/Controls/Mod/Views/ModListItem.xaml

<UserControl x:Class="Quasar.Controls.ModListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1200" Background="{DynamicResource QD0}" Width="Auto">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Smol}" Value="false">
                    <Setter Property="Height" Value="160"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultColor" Color="#8c8c94"/>
        <SolidColorBrush x:Key="SkinColor" Color="#bc3991"/>
        <SolidColorBrush x:Key="MapColor" Color="#d5c53d"/>
        <SolidColorBrush x:Key="SoundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="GamefileColor" Color="#c96e2d"/>
        <SolidColorBrush x:Key="GUIColor" Color="#53cec1"/>
        <SolidColorBrush x:Key="AddColor1" Color="#FF06766C"/>
        <SolidColorBrush x:Key="AddColor2" Color="#FF06766C"/>
        <SolidColorBrush x:Key="AddColor3" Color="#FF06766C"/>

        <Style x:Key="FinishedLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource QuasarLabel}"> 
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloading}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DownloadingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource QuasarLabel}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloading}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DownloadBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="#6B000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FF003A00"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloading}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ModColor" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{StaticResource DefaultColor}"/>
            <Setter Property="Stroke" Value="AliceBlue"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LibraryMod.TypeID}" Value="1">
                    <Setter Property="Fill" Value="{StaticResource SkinColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryMod.TypeID}" Value="2">
                    <Setter Property="Fill" Value="{StaticResource MapColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryMod.TypeID}" Value="3">
                    <Setter Property="Fill" Value="{StaticResource SoundColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LibraryMod.TypeID}" Value="4">
                    <Setter Property="Fill" Value="{StaticResource GamefileColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LibraryMod.TypeID}" Value="5">
                    <Setter Property="Fill" Value="{StaticResource GUIColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path x:Name="BorderColor" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource ModColor}">
            <Path.Data>
                <RectangleGeometry x:Name="ColoredRectangle" Rect="{Binding Rekt}" RadiusX="5" RadiusY="10">

                </RectangleGeometry>
            </Path.Data>
        </Path>
        <Grid x:Name="TopGrid" Background="{DynamicResource QD2}" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Content="{Binding Path=LibraryMod.Name}" Style="{StaticResource FinishedLabel}"/>
            <Label x:Name="ModType" Grid.Column="1" Content="{Binding Path=LibraryMod.TypeLabel}" Style="{StaticResource FinishedLabel}"/>
            <Label x:Name="ModCategory" Grid.Column="2" Content="{Binding Path=LibraryMod.APICategoryName}" Style="{StaticResource FinishedLabel}"/>
            <Label x:Name="ModGame" Grid.Column="3" Content="{Binding Path=Game.Name}" Style="{StaticResource FinishedLabel}"/>

            <Label Grid.Column="0" Content="{Binding ModStatusValue}" HorizontalAlignment="right" Style="{StaticResource DownloadingLabel}"/>
            <Label x:Name="ModStatusTextLabel" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding ModStatusTextValue}" Style="{StaticResource DownloadingLabel}"/>
            <ProgressBar x:Name="Progress" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Value="{Binding ProgressBarValue}" Style="{StaticResource DownloadBar}" />

            <StackPanel Grid.Column="4" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="{Binding Path=ElementActive}">
                
                <Button x:Name="Trash" Command="{Binding Path=DeleteModCommand}" Height="15" Width="15" Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Trash" Data="M6,19a2.006,2.006,0,0,0,2,2h8a2.006,2.006,0,0,0,2-2V9a2.006,2.006,0,0,0-2-2H8A2.006,2.006,0,0,0,6,9ZM18,4H15.5l-.71-.71a1.009,1.009,0,0,0-.7-.29H9.91a1.009,1.009,0,0,0-.7.29L8.5,4H6A1,1,0,0,0,6,6H18a1,1,0,0,0,0-2Z" Stretch="Uniform" ToolTip="Delete this mod">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="#A0A0A0"/>
                                        <Setter Property="Stroke" Value="#A0A0A0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#cf6679"/>
                                                <Setter Property="Stroke" Value="#cf6679"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding Path=ShowContentsCommand}" Height="15" Width="15" Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="TreeView" Stretch="Uniform" ToolTip="Show Mod Contents" Data="M10.59,4.59A2.006,2.006,0,0,0,9.17,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="#A0A0A0"/>
                                        <Setter Property="Stroke" Value="#A0A0A0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="purple"/>
                                                <Setter Property="Stroke" Value="purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CreatorMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="Treeview" Command="{Binding Path=FileViewCommand}" Height="15" Width="15" Margin="10,0,0,0" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="TreeView" Stroke="#A0A0A0" Fill="#A0A0A0" Data="M10.59,4.59A2.006,2.006,0,0,0,9.17,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"  Stretch="Uniform" ToolTip="Open File Tree" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdvancedMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="AddW" Command="{Binding Path=AddModCommand}" Height="15" Width="15" Margin="10,0,0,0" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Trash" Stroke="#A0A0A0" Fill="#A0A0A0" Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Stretch="Uniform" ToolTip="Add this mod's contents to the current Workspace" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="#A0A0A0"/>
                                        <Setter Property="Stroke" Value="#A0A0A0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="purple"/>
                                                <Setter Property="Stroke" Value="purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Minimize" Command="{Binding Path=MinimizeCommand}" Height="15" Width="15" Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path x:Name="Minimize" Stroke="#A0A0A0" Fill="#A0A0A0" Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z" Stretch="Uniform" ToolTip="Retract the panel" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="#A0A0A0"/>
                                        <Setter Property="Stroke" Value="#A0A0A0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="purple"/>
                                                <Setter Property="Stroke" Value="purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Smol}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>
        </Grid>
        
        <Grid x:Name="BottomGrid" Background="{DynamicResource QD2}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1000"/>
            <Image x:Name="ModImage" Grid.Column="0" Source="{Binding ImageSource}"></Image>

            <ItemsControl x:Name="AutorNameStackPanel"  Grid.Column="1" ItemsSource="{Binding Authors}" >
                
            </ItemsControl>
            <ItemsControl x:Name="AutorRoleStackPanel"  Grid.Column="2" ItemsSource="{Binding Roles}" >

            </ItemsControl>

            

        </Grid>
    </Grid>
</UserControl>
