Quasar/Application/Stages/Views/StageManagementView.xaml

<UserControl x:Class="Quasar.Stages.Views.StageManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Quasar.Stages.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <!--  Selection View  -->
        <Grid Visibility="{Binding SelectionViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Select your Stage" FontSize="32"
                   Style="{StaticResource CutieLabelStyle}" />
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding StageItems}"
                              Grid.Row="1"
                              Margin="30,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <!--  Stage View  -->
        <Grid Visibility="{Binding DisplayViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Top Actions  -->
            <Grid Grid.Row="0" Grid.Column="0"
                  Background="Black">

                <Button Width="180" Height="35"
                        Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding Path=GoBack}"
                        Content="Go back to selection"
                        Template="{StaticResource CutieSmallButtonTemplate}" />

                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="24"
                           Style="{StaticResource CutieTextBlockStyle}"
                           Text="{Binding SelectedStageItem.SIVM.GameElement.Name}"
                           TextAlignment="Right" />

                <TextBlock Margin="0,0,64,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource CutieTextBlockStyle}"
                           Text="Group Types" TextAlignment="Right" />

                <CheckBox x:Name="SettingCheckBox"
                          Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                          IsChecked="{Binding Grouped}"
                          Template="{StaticResource CutieToggleButton}" />

            </Grid>

            <!--  Slotting  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">

                        <Grid>

                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20" Foreground="White"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Available Contents" />

                            <ScrollViewer Margin="0,50,0,0"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding SourceSlot.Contents}"
                                              HorizontalContentAlignment="Center" />
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Column="1">

                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">

                        <Grid>
                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20" Foreground="#24d6c1"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Normal" />

                            <Border Margin="10,45,10,0" VerticalAlignment="Top"
                                    BorderBrush="{StaticResource CutieBG24}"
                                    BorderThickness="1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                        <Setter Property="BorderBrush" Value="#c1c1c1" />
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Image Width="Auto" Height="Auto"
                                           Source="{Binding Path=SelectedStageItem.SIVM.DefaultString}" />
                                </Grid>
                            </Border>

                            <ScrollViewer Margin="0,50,0,0"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding NormalSlot.Contents}"
                                              HorizontalContentAlignment="Center" />
                            </ScrollViewer>
                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Column="2">

                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">

                        <Grid>

                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20" Foreground="#24d6c1"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Omega" />

                            <Border Margin="10,45,10,0" VerticalAlignment="Top"
                                    BorderBrush="{StaticResource CutieBG24}"
                                    BorderThickness="1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                        <Setter Property="BorderBrush" Value="#c1c1c1" />
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Image Width="Auto" Height="Auto"
                                           Source="{Binding Path=SelectedStageItem.SIVM.OmegaString}" />
                                </Grid>
                            </Border>

                            <ScrollViewer Margin="0,50,0,0"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding OmegaSlot.Contents}"
                                              HorizontalContentAlignment="Center" />
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Column="3">

                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">

                        <Grid>

                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20" Foreground="#24d6c1"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Battlefield" />

                            <Border Margin="10,45,10,0" VerticalAlignment="Top"
                                    BorderBrush="{StaticResource CutieBG24}"
                                    BorderThickness="1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                        <Setter Property="BorderBrush" Value="#c1c1c1" />
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Image Width="Auto" Height="Auto"
                                           Source="{Binding Path=SelectedStageItem.SIVM.BattlefieldString}" />
                                </Grid>
                            </Border>

                            <ScrollViewer Margin="0,50,0,0"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding BattlefieldSlot.Contents}"
                                              HorizontalContentAlignment="Center" />
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
