Quasar/Application/Stages/Views/StageItem.xaml

<UserControl x:Class="Quasar.Stages.Views.StageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Stages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="75" Height="95" Width="110">
    <Grid Margin =" 2">
        <Button Command="{Binding Selected}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource CutieBG24}" BorderThickness="1" CornerRadius="5" Visibility="{Binding Full, Converter={StaticResource BoolVisi}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource CutieBG08}"></Setter>
                                <Setter Property="BorderBrush" Value="#c1c1c1"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c1c1c1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <Image Width="108" Height="80" Source="{Binding MiniatureString}"></Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Visibility="{Binding Empty, Converter={StaticResource BoolVisi}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
