Quasar/Application/Stages/Views/StageManagementView.xaml

<UserControl x:Class="Quasar.Stages.Views.StageManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Stages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding SelectionViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource CutieLabelStyle}" Content="Select your Stage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></Label>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding StageItems}" Margin="30,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
           
        </Grid>
        <Grid Visibility="{Binding DisplayViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <Button Command="{Binding Path=GoBack}" Width="180" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Template="{StaticResource CutieSmallButtonTemplate}" Content="Go back to selection"></Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Style="{StaticResource CutieTextBlockStyle}" Margin="0,10" Text="Normal" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#24d6c1"></TextBlock>

                    <Border BorderBrush="{StaticResource CutieBG24}" BorderThickness="1" CornerRadius="5" Width="315" Height="165" VerticalAlignment="Top" Margin="0,45">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource CutieBG08}"></Setter>
                                <Setter Property="BorderBrush" Value="#c1c1c1"></Setter>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Image Width="300" Height="150" Source="{Binding Path=SelectedStageItem.SIVM.DefaultString}" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Style="{StaticResource CutieTextBlockStyle}" Margin="0,10" Text="Omega" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#24d6c1"></TextBlock>

                    <Border BorderBrush="{StaticResource CutieBG24}" BorderThickness="1" CornerRadius="5" Width="315" Height="165" VerticalAlignment="Top" Margin="0,45">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource CutieBG08}"></Setter>
                                <Setter Property="BorderBrush" Value="#c1c1c1"></Setter>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Image Width="300" Height="150" Source="{Binding Path=SelectedStageItem.SIVM.OmegaString}" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Style="{StaticResource CutieTextBlockStyle}" Margin="0,10" Text="Battlefield" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#24d6c1"></TextBlock>

                    <Border BorderBrush="{StaticResource CutieBG24}" BorderThickness="1" CornerRadius="5" Width="315" Height="165" VerticalAlignment="Top" Margin="0,45">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource CutieBG08}"></Setter>
                                <Setter Property="BorderBrush" Value="#c1c1c1"></Setter>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Image Width="300" Height="150" Source="{Binding Path=SelectedStageItem.SIVM.BattlefieldString}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
