Quasar/Application/Skins/Views/SkinManagementView.xaml

<UserControl x:Class="Quasar.Skins.Views.SkinManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Quasar.Skins.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:Quasar.Skins.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:p="clr-namespace:Quasar.Properties"
             xmlns:common="clr-namespace:Quasar.Common">
    <UserControl.Resources>

        <!--Selection Resources-->
        <Style x:Key="SelectionHeader" TargetType="Label" BasedOn="{StaticResource CutieLabelStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        
        <ControlTemplate TargetType="{x:Type ItemsControl}" x:Key="SelectionItemsControl">
            <ItemsControl Margin="10,0,0,0"  ItemsSource="{Binding CharacterItems}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ControlTemplate>

        

        <!--Slotting Resources-->
        <Style x:Key="PlayerBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG24}" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>

        <Style x:Key="PlayerIconBorder" TargetType="Border">
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,50,0,0" />
            <Setter Property="Background" Value="{StaticResource CutieBG08}" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG24}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="PlayerHeader" TargetType="TextBlock" BasedOn="{StaticResource CutieTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,10" />
            <Style.Triggers>
                <DataTrigger></DataTrigger>
            </Style.Triggers>
        </Style>

</UserControl.Resources>

    <Grid>
        <!--  Selection View  -->
        <Grid Visibility="{Binding SelectionViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{x:Static p:Resources.Skin_Label_CharacterSelect}" Style="{StaticResource SelectionHeader}" />
            
            <ItemsControl Grid.Row="1" Template="{StaticResource SelectionItemsControl}"/>
        </Grid>

        <!--  Slotting View  -->
        <Grid Visibility="{Binding DisplayViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Top Actions  -->
            <Grid Grid.Row="0" Grid.Column="0"
                  Background="Black">

                <Button Width="180" Height="35"
                        Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding Path=GoBack}"
                        Content="{x:Static p:Resources.Skin_Button_GoBack}"
                        Template="{StaticResource CutieSmallButtonTemplate}" />

                <Grid Height="50" VerticalAlignment="Bottom" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="PreviousSlotButton" Margin="15,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Command="{Binding Path=PreviousSlots}"
                            ToolTip="Previous Slots"
                            Template="{StaticResource ActionLeftArrowButton}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />

                    <Button Grid.Column="4" x:Name="NextSlotButton"  Margin="0,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Command="{Binding Path=NextSlots}"
                            ToolTip="Next Slots"
                            Template="{StaticResource ActionRightArrowButton}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />
                </Grid>
                

                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="24"
                           Style="{StaticResource CutieTextBlockStyle}"
                           Text="{Binding SelectedCharacterItem.CIVM.GameElement.Name}"
                           TextAlignment="Right" />

                <TextBlock Margin="0,20,64,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           FontSize="16"
                           Style="{StaticResource CutieTextBlockStyle}"
                           Text="{x:Static p:Resources.Skin_Label_GroupTypes}" TextAlignment="Right" />

                <CheckBox x:Name="SettingCheckBox"
                          Margin="0,22,15,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                          IsChecked="{Binding Grouped}"
                          Template="{StaticResource CutieToggleButton}" />
            </Grid>

            <!--  Slotting Interface  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Contents  -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <TextBlock Foreground="White" Style="{StaticResource PlayerHeader}" Text="{x:Static p:Resources.Skin_Label_AvailableContents}" />

                        <ScrollViewer Margin="0,50,0,0"
                                      HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding SourceSlot.SlotModel.Contents}" dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding}"
                                          HorizontalContentAlignment="Center" />
                        </ScrollViewer>

                    </Grid>
                </Grid>

                <!--  Slots  -->
                <Grid Grid.Column="1">
                    <common:SlotView DataContext="{Binding Slots[0]}" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="True"></common:SlotView>
                </Grid>
                <Grid Grid.Column="2">
                    <common:SlotView DataContext="{Binding Slots[1]}" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="True"></common:SlotView>
                </Grid>
                <Grid Grid.Column="3">
                    <common:SlotView DataContext="{Binding Slots[2]}" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="True"></common:SlotView>
                </Grid>
                <Grid Grid.Column="4">
                    <common:SlotView DataContext="{Binding Slots[3]}" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="True"></common:SlotView>
                </Grid>

            </Grid>


        </Grid>

    </Grid>

</UserControl>
