Quasar/Application/Skins/Views/SkinManagementView.xaml

<UserControl x:Class="Quasar.Skins.Views.SkinManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Quasar.Skins.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:Quasar.Skins.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <!--  Selection View  -->
        <Grid Visibility="{Binding SelectionViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Select your Character" FontSize="32"
                   Style="{StaticResource CutieLabelStyle}" />
            <ItemsControl ItemsSource="{Binding CharacterItems}"
                          Grid.Row="1"
                          Margin="10,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--  Slotting View  -->
        <Grid Visibility="{Binding DisplayViewActive, Converter={StaticResource BoolVisi}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Top Actions  -->
            <Grid Grid.Row="0" Grid.Column="0"
                  Background="Black">
                <Button Width="180" Height="35"
                        Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding Path=GoBack}"
                        Content="Go back to selection"
                        Template="{StaticResource CutieSmallButtonTemplate}" />

                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="24"
                           Style="{StaticResource CutieTextBlockStyle}"
                           Text="{Binding SelectedCharacterItem.CIVM.GameElement.Name}"
                           TextAlignment="Right" />

                <TextBlock Margin="0,0,64,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource CutieTextBlockStyle}"
                           Text="Group Types" TextAlignment="Right" />

                <CheckBox x:Name="SettingCheckBox"
                          Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                          IsChecked="{Binding Grouped}"
                          Template="{StaticResource CutieToggleButton}" />
            </Grid>

            <!--  Slotting Interface  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Contents  -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">
                        <Grid>
                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20" Foreground="White"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Available Contents" />
                            <ScrollViewer Margin="0,50,0,0"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding SourceSlot.Contents}"
                                              HorizontalContentAlignment="Center" />
                            </ScrollViewer>
                        </Grid>

                    </Border>
                </Grid>

                <!--  Slots  -->
                <Grid Grid.Column="1">

                    <Border Margin="0,0,0,0"
                            BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">
                        <Grid>
                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20"
                                       Foreground="{StaticResource Player1Color}"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Player 1" />
                            <Border Width="100" Height="90"
                                    Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    BorderBrush="{StaticResource CutieBG24}"
                                    BorderThickness="1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                        <Setter Property="BorderBrush" Value="#c1c1c1" />
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <Image Width="80" Height="80"
                                           Source="{Binding SelectedCharacterItem.CIVM.Slot0String}" />
                                </Grid>
                            </Border>
                            <ScrollViewer Margin="0,150,0,0"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding Slots[0].Contents}"
                                              HorizontalContentAlignment="Center" />
                            </ScrollViewer>
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">
                        <Grid>
                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20"
                                       Foreground="{StaticResource Player2Color}"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Player 2" />
                            <Border Width="100" Height="90"
                                    Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    BorderBrush="{StaticResource CutieBG24}"
                                    BorderThickness="1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                        <Setter Property="BorderBrush" Value="#c1c1c1" />
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <Image Width="80" Height="80"
                                           Source="{Binding SelectedCharacterItem.CIVM.Slot1String}" />
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Slots[1].Contents}"
                                          Margin="0,150,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>

                </Grid>
                <Grid Grid.Column="3">
                    <Border BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="0,0,2,0">
                        <Grid>
                            <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontSize="20"
                                       Foreground="{StaticResource Player3Color}"
                                       Style="{StaticResource CutieTextBlockStyle}"
                                       Text="Player 3" />
                            <Border Width="100" Height="90"
                                    Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    BorderBrush="{StaticResource CutieBG24}"
                                    BorderThickness="1" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                        <Setter Property="BorderBrush" Value="#c1c1c1" />
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <Image Width="80" Height="80"
                                           Source="{Binding SelectedCharacterItem.CIVM.Slot2String}" />
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Slots[2].Contents}"
                                          Margin="0,150,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="20"
                               Foreground="{StaticResource Player4Color}"
                               Style="{StaticResource CutieTextBlockStyle}"
                               Text="Player 4" />
                    <Border Width="100" Height="90"
                            Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                            BorderBrush="{StaticResource CutieBG24}"
                            BorderThickness="1" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource CutieBG08}" />
                                <Setter Property="BorderBrush" Value="#c1c1c1" />
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <Image Width="80" Height="80"
                                   Source="{Binding SelectedCharacterItem.CIVM.Slot3String}" />
                        </Grid>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Slots[3].Contents}"
                                  Margin="0,150,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
