Quasar/Controls/Associations/Views/AssociationView.xaml

<UserControl x:Class="Quasar.Controls.Assignation.Views.AssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Assignation.Views" xmlns:views="clr-namespace:Quasar.Controls.Associations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1120">
    <Grid x:Name="AssignmentGrid" Background="{DynamicResource QD1}">
        <Grid x:Name="GameDataElementChoice" Panel.ZIndex="1000" Background="#C5000000" >
            <ListBox ItemsSource="{Binding GameDataUXs}" SelectedItem="{Binding SelectedGameDataCategory}" Height="210" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#555555" BorderThickness="1" Margin="5,0,5,0">
                            <Image  Stretch="Fill" Width="200" Height="167">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding ImageSource}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{Binding HoverImageSource}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectionVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Panel.ZIndex="500" Background="{DynamicResource QD1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="660"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Trash" Command="{Binding Path=SelectItemCommand}"  Height="29" Width="139" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource QD2}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource QD3}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Path x:Name="Trash" Stroke="White" Fill="White" Data="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" Stretch="Uniform" ToolTip="Go back to selection" />
                                <Label Content="Go back to Selection" Margin="0,0,0,0" Height="25" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox Height="23"  Margin="10,10,10,0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Type to filter elements" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListBox Margin="10,45,10,10" Grid.Row="1" Style="{StaticResource QuasarListBox}" ItemsSource="{Binding Path=ItemsCollectionViewSource.View}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGameDataItem}" Foreground="White"/>
            <ListBox Margin="10,45,10,10" Grid.Row="1"  DisplayMemberPath="Name" Grid.Column="1" Foreground="White">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource QuasarListBox}">
                        <Setter Property="ItemsSource" Value="{Binding SelectedInternalModTypes}" />
                        <Setter Property="SelectedItem" Value="{Binding SelectedInternalModType}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypesGrouped}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding SelectedInternalModTypeGroups}" />
                                <Setter Property="SelectedItem" Value="{Binding SelectedInternalModTypeGroup}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.Style>
            </ListBox>
            <CheckBox Content="Group Types" IsChecked="{Binding TypesGrouped}" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Foreground="White"/>

            <Grid Grid.Column="2" Grid.Row="0" Background="Transparent">
                <Image Source="C:\Users\Mowjoh\Desktop\Drag.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Image Source="C:\Users\Mowjoh\Desktop\Delete.png" HorizontalAlignment="Right" Margin="0,0,120,0" Height="30" VerticalAlignment="Bottom"/>
                <Label Content="Available Items" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                <Label Content="Available Slots" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding SlotItems}" DragEnter="ListBox_DragEnter" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" MouseMove="ListBox_MouseMove" Cursor="Hand" >
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:SlotItem/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1"  ItemsSource="{Binding AvailableSlots}" AllowDrop="True" >
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:SlotItem Drop="ListBox_Drop"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
