Quasar/Controls/Associations/Views/AssociationView.xaml

<UserControl x:Class="Quasar.Controls.Assignation.Views.AssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Assignation.Views" xmlns:views="clr-namespace:Quasar.Controls.Associations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1120">
    <Grid x:Name="AssignmentGrid" Background="{DynamicResource QD1}">
        <!-- Game Data Choice -->
        <Grid x:Name="GameDataElementChoice" Panel.ZIndex="1000" Background="#C5000000" >
            <ListBox ItemsSource="{Binding GameDataUXs}" SelectedItem="{Binding SelectedGameDataCategory}" Height="350" Width="680" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="660"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="15" Height="150" Width="150">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#00574d" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=GameDataCategory.Name}" Value="Characters">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#014f20" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=GameDataCategory.Name}" Value="Stages">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#4f0101" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=GameDataCategory.Name}" Value="Music">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#00574d" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=GameDataCategory.Name}" Value="Items">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#30004d" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=GameDataCategory.Name}" Value="Others">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#444a00" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=GameDataCategory.Name}" Value="Series">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#593c01" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border CornerRadius="15">
                                <TextBlock Text="{Binding Path=GameDataCategory.Name}" Style="{StaticResource CutieTextBlockStyle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#19FFFFFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectionVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        
        <!-- Slotting -->
        <Grid Panel.ZIndex="500" Background="{DynamicResource QD1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332"/>
                <ColumnDefinition Width="332"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Top Actions -->
            <Button Command="{Binding Path=SelectItemCommand}" Template="{StaticResource CutieSmallButtonTemplate}" Content="Change Type" Height="32" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,16,0,0" />
            <TextBox Height="32"  Margin="16,16,10,0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CutieTextBoxStyle}" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="1"/>
            
            <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="16" Margin="50,0,0,0" Text="Group Types" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
            <CheckBox Template="{StaticResource  CutieCheckBox}" IsChecked="{Binding TypesGrouped, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"  Width="20">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedGameDataCategory.GameDataCategory.Name}" Value="Others">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="IsChecked" Value="False"/>
                                <Setter Property="Foreground" Value="#BBBBBB"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="16" Margin="50,0,0,0" Text="Show Items with Stuff" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <CheckBox Template="{StaticResource  CutieCheckBox}" IsChecked="{Binding ItemsWithStuff}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="20" Foreground="White" Grid.ColumnSpan="2" />


            <!-- Bottom Lists -->
           <Border Margin="16,0,16,16" Grid.Row="4" Width="300" Background="{StaticResource CutieBG03}" CornerRadius="8">
                <ListBox Margin="0,5"  Width="300" Style="{StaticResource CutieListBox}" ItemsSource="{Binding Path=ItemsCollectionViewSource.View}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGameDataItem}" Foreground="White"/>
            </Border>
            <Border Margin="16,0,16,16" Grid.Row="4" Grid.Column="1" Width="300" Background="{StaticResource CutieBG03}" CornerRadius="8">
                <ListBox Margin="0,5" Width="300"  DisplayMemberPath="Name" Grid.Column="1" Foreground="White">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource CutieListBox}">
                            <Setter Property="ItemsSource" Value="{Binding SelectedInternalModTypes}" />
                            <Setter Property="SelectedItem" Value="{Binding SelectedInternalModType}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypesGrouped}" Value="True">
                                    <Setter Property="ItemsSource" Value="{Binding SelectedInternalModTypeGroups}" />
                                    <Setter Property="SelectedItem" Value="{Binding SelectedInternalModTypeGroup}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </ListBox.Style>
                </ListBox>
            </Border>
            

            <!-- Right Part -->
            <Grid Grid.Column="2" Grid.Row="0" Background="Transparent">
                <Image Source="{Binding dragimage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300"/>
                <Image Source="{Binding deleteimage}" HorizontalAlignment="Right" Margin="0,0,120,0" Height="30" VerticalAlignment="Bottom"/>
                <Label Content="Available Items" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                <Label Content="Available Slots" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SlotItems}" DragEnter="ListBox_DragEnter" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" MouseMove="ListBox_MouseMove" Cursor="Hand" >
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:SlotItem/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="1">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox x:Name="AvailableSlotList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1"  ItemsSource="{Binding AvailableSlots}" SelectedItem="{Binding SelectedSlotItem}" AllowDrop="True" >
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource QuasarListBox}" TargetType="{x:Type ListBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:SlotItem Drop="ListBox_Drop" MouseRightButtonUp="SlotItem_MouseRightButtonUp"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
