Quasar/Controls/Associations/Views/AssociationView.xaml

<UserControl x:Class="Quasar.Controls.Assignation.Views.AssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Assignation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="AssignmentGrid" Background="{DynamicResource QD1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Game Element" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource QuasarLabel}" />
        <Label Content="Name" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>
        <Label Content="Mod Types" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource QuasarLabel}" />
        <Label Content="Association" Foreground="{DynamicResource QuasarTextColor}" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource QuasarLabel}" />

        <ListBox x:Name="AssociationGameDataList" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource QuasarListBox}" Background="{DynamicResource QD1}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="Auto" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AssociationGameElementDataList" Grid.Row="1" Grid.Column="1" Style="{DynamicResource QuasarListBox}" Background="{DynamicResource QD1}"  BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="Auto" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AssociationTypeDataList" Grid.Row="1" Grid.Column="2" Style="{DynamicResource QuasarListBox}" Background="{DynamicResource QD1}" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="Auto" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="AssociationGrid" Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Background="#33000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Available items" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource QuasarTextColor}" HorizontalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>
            <Label Content="Available slots" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource QuasarTextColor}" HorizontalContentAlignment="Center" Style="{DynamicResource QuasarLabel}"/>

            <ListView x:Name="ItemSourceListBox"  Grid.Row="1" Grid.Column="0" Style="{DynamicResource QuasarListBox}" Background="{DynamicResource QD1}" BorderThickness="0" AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5">
                            <Path x:Name="BorderColor" Stroke="Gray" StrokeThickness="2" Fill="{DynamicResource QuasarBackgroundDark}">
                                <Path.Data>
                                    <RectangleGeometry x:Name="ColoredRectangle" Rect="0,0,270,30" RadiusX="5" RadiusY="10"   />
                                </Path.Data>
                            </Path>
                            <Label Content="{Binding Name}" HorizontalContentAlignment="Center" Foreground="{DynamicResource QuasarTextColor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ItemSlotListBox" Grid.Row="1" Grid.Column="1" AllowDrop="True" Style="{DynamicResource QuasarListBox}" ItemsSource="{Binding AssociationSlots}" Background="{DynamicResource QD1}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5" AllowDrop="True" >
                            <Label Name="SlotName" Visibility="Hidden" Content="{Binding SlotName}"/>
                            <Path x:Name="BorderColor" Stroke="{Binding BorderColor}" StrokeThickness="2" Fill="{DynamicResource QuasarBackgroundDark}">
                                <Path.Data>
                                    <RectangleGeometry x:Name="ColoredRectangle" Rect="0,0,270,30" RadiusX="5" RadiusY="10"   />
                                </Path.Data>
                            </Path>
                            <Label Content="{Binding Name}" HorizontalContentAlignment="Center" Foreground="{DynamicResource QuasarTextColor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
