Quasar/Controls/Associations/Views/SlotItem.xaml

<UserControl x:Class="Quasar.Controls.Associations.Views.SlotItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.Associations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" DataContext="{Binding SlotItemViewModel}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding EmptySlot}" Value="False"/>
                        <Condition Binding="{Binding}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#66003D"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SlotNumber}" Value="0">
                    <Setter Property="Background" Value="{StaticResource CutieBG12}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="1">
                    <Setter Property="Background" Value="#4C050B"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="2">
                    <Setter Property="Background" Value="#520031"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="3">
                    <Setter Property="Background" Value="#371240"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="4">
                    <Setter Property="Background" Value="#000E52"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="5">
                    <Setter Property="Background" Value="#004052"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="6">
                    <Setter Property="Background" Value="#005244"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="7">
                    <Setter Property="Background" Value="#005226"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="8">
                    <Setter Property="Background" Value="#536105"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SlotNumber}" Value="9">
                    <Setter Property="Background" Value="#666100"/> 
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}" Value="True">
                    <Setter Property="Background" Value="{StaticResource QD2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource QD2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PolygonStyle" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmptySlot}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource QD2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="8" Height="50" Style="{StaticResource BorderStyle}"> 
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" MinWidth="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="14" TextWrapping="NoWrap" Text="{Binding SlotNumber}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid Grid.Column="1" Background="{StaticResource CutieTextMediumColor}" Margin="0,5" />
            <Grid Margin="5,0" Grid.Column="2" Background="Transparent" >
                <TextBlock Style="{StaticResource CutieTextBlockStyle}" Margin="5,0" FontSize="14" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" TextWrapping="NoWrap" Text="{Binding ContentName}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Column="3" Background="{StaticResource CutieTextMediumColor}" Margin="0,5" />
            <TextBlock Style="{StaticResource CutieTextBlockStyle}" FontSize="14" Margin="5,0" TextWrapping="NoWrap" Text="{Binding TypeName}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
