Quasar/Controls/InternalModTypes/Views/DefinitionsWindow.xaml

<Window x:Class="Quasar.Controls.DefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quasar.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="DefinitionsWindow" Height="1080" Width="1920"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="CSV" Source="{Binding TestFiles}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ValidFile" Direction="Descending" />
                <scm:SortDescription PropertyName="Slot" Direction="Ascending" />
                <scm:SortDescription PropertyName="FolderMatch" Direction="Ascending" />
                <scm:SortDescription PropertyName="FileMatch" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Background="{DynamicResource QD0}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="InputFileLabel" Content="Input File Definition" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#C0C0C0"/>
        <Label x:Name="InputFolderLabel" Content="Input Folder Definition" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="#C0C0C0"/>
        <TextBox x:Name="InputFileText" Height="23" Margin="10,8,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="InputFolderText" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="OutputFileLabel" Content="Output File Definition" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="#C0C0C0"/>
        <Label x:Name="OutputFolderLabel" Content="Output Folder Definition" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="#C0C0C0"/>
        <TextBox x:Name="OutputFileText" Height="23" Margin="10,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="OutputFolderText" Height="23" Margin="10,97,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="FileGrid" Margin="10,125,10,10" Grid.ColumnSpan="3"  Style="{DynamicResource QuasarDatagrid}" RowStyle="{DynamicResource QuasarDataGridRow}" CellStyle="{DynamicResource QuasarDataGridCell}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Source={StaticResource CSV}, IsAsync=True}"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Recognized" Binding="{Binding ValidFile}" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="File Match Value" Binding="{Binding FileMatch}" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Folder Match Value" Binding="{Binding FolderMatch}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Slot" Binding="{Binding Slot}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="File Game Data Value" Binding="{Binding FileGameData}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Folder Game Data Value" Binding="{Binding FolderGameData}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="File Output Value" Binding="{Binding OutputFileMatch}" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Folder Output Value" Binding="{Binding OutputFolderMatch}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="IMT" Binding="{Binding InternalModType}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="IMTF" Binding="{Binding InternalModTypeFileID}"  HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBox x:Name="InputFileRegexT" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="InputFolderRegexT" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
        <Button Content="Show Validated" Grid.Column="2" Margin="10,82,10,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
