Quasar/Controls/InternalModTypes/Views/InternalModTypeView.xaml

<UserControl x:Class="Quasar.Controls.InternalModTypes.Views.InternalModTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.InternalModTypes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="IMTGrid" Background="{DynamicResource QD1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding InternalModTypes}" SelectedItem="{Binding SelectedInternalModType}" DisplayMemberPath="Name" Grid.Column="0" Margin="10,10,0,0"  Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Associated to :" HorizontalAlignment="Left" Margin="230,7,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="White"/>
        <ComboBox ItemsSource="{Binding CurrentGameData.Categories}" SelectedItem="{Binding SelectedGameDataCategory}" DisplayMemberPath="Name" Grid.Column="0" Margin="325,10,0,0"  Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Slot Count :" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Text="{Binding SlotString}" Margin="0,10,460,0"  Width="35" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="Trash" Command="{Binding Path=TestInternalModTypeCommand}" Margin="515,7,10,581" Grid.Column="1" Background="#FF0A0F7A" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Path x:Name="Trash" Stroke="White" Fill="#FF0B189E" Data="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" Stretch="Uniform" ToolTip="Delete this mod" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid Grid.Row="0" Grid.Column="0" Margin="5,50,5,5" ItemsSource="{Binding SelectedInternalModType.Files}" SelectedItem="{Binding SelectedInternalModTypeFile}" AutoGenerateColumns="False" RowStyle="{StaticResource QuasarDataGridRow}" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Search Filename" Binding="{Binding SourceFile}" Width="3*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Search Filepath" Binding="{Binding SourcePath}" Width="7*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="0" Grid.Column="1" Margin="5,50,5,5" ItemsSource="{Binding SelectedInternalModTypeFile.Files}" SelectedItem="{Binding SelectedBuilderFile}" AutoGenerateColumns="False" RowStyle="{StaticResource QuasarDataGridRow}" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModLoader" Binding="{Binding BuilderID}" Width="1*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Destination Filename" Binding="{Binding File}" Width="3*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
                <DataGridTextColumn Header="Destination Filepath" Binding="{Binding Path}" Width="6*" HeaderStyle="{StaticResource QuasarDataGridHeader}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Type" Command="{Binding Path=InternalModTypeSaveCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="380,13,0,0" VerticalAlignment="Top" Width="105"/>
        <CheckBox Content="Ignorable Game Data Category" Grid.Column="1" IsChecked="{Binding SelectedInternalModType.IgnoreableGameDataAssociation}" HorizontalAlignment="Left" Margin="155,16,0,0" Foreground="White" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
