Quasar/Controls/InternalModTypes/Views/InternalModTypeView.xaml

<UserControl x:Class="Quasar.Controls.InternalModTypes.Views.InternalModTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Controls.InternalModTypes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1120">
    <Grid x:Name="IMTGrid" Background="{DynamicResource QD1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="IMTTreeGrid" Background="{DynamicResource QD1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="IMTContentsLabel" Content="Contents :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
            <Button x:Name="IMTAddFileButton" Content="Add File" Margin="116,13,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.441,0.545" HorizontalAlignment="Left" Width="81"/>
            <Button x:Name="IMTDelFileButton" Content="Delete File" Margin="0,12,233,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.441,0.545" HorizontalAlignment="Right" Width="87"/>
            <Button x:Name="Test_Files" Content="Test Definitions" Margin="0,13,10,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.441,0.545"  HorizontalAlignment="Right" Width="130"/>
            <DataGrid x:Name="IMTDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  Margin="10" Grid.Row="1"  Style="{DynamicResource QuasarDatagrid}" RowStyle="{DynamicResource QuasarDataGridRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Binding="{Binding SourcePath}" Width="8*" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                    <DataGridTextColumn Header="FileName" Binding="{Binding SourceFile}" Width="6*" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                    <DataGridCheckBoxColumn Header="Mandatory" Binding="{Binding Mandatory}" Width="2*" HeaderStyle="{DynamicResource QuasarDataGridHeader}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="IMTManagementGrid" Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="261"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Label x:Name="IMTSelectLabel" Content="Select an Internal Mod Type" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="166" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}" Height="24"/>
            <ComboBox x:Name="InternalModTypeSelect" ItemsSource="{Binding GameIMT}" DisplayMemberPath="Name" Margin="171,16,152,0" VerticalAlignment="Top" Height="22" />
            <Button x:Name="IMTAddTypeButton" Content="Add New Type" Margin="0,16,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="118"/>
            <Separator HorizontalAlignment="Left" Height="14" Margin="0,55,0,0" VerticalAlignment="Top" Width="588"/>
            <Grid x:Name="IMTActionGrid" Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="IMTAddRefButton" Content="Add Reference" Grid.Column="2" Margin="10,8,10,0" VerticalAlignment="Top" Height="22"/>
            </Grid>
            <Grid x:Name="IMTFileManagementGrid" Grid.Row="2" Background="Transparent">
                <Button x:Name="IMTSaveButton" Content="Save File and Path" Margin="0,219,10,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.24,3.217" HorizontalAlignment="Right" Width="149" />
                <TextBox x:Name="IMTPathText" Height="23" Margin="82,3,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="IMTPathLabel" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.333,0.962" Margin="10,5,0,0" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <TextBox x:Name="IMTFileText" Height="23" Margin="82,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="IMTFileLabel" Content="File Name" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <CheckBox x:Name="IMTMandatory" Content="Mandatory" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="{DynamicResource QuasarTextColor}"/>
                <Label x:Name="IMTFileLabel_Copy" Content="Output Name" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <TextBox x:Name="IMTBuilderOutputFilePath" Height="23" Margin="98,136,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="IMTFileLabel_Copy1" Content="Output Path" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <TextBox x:Name="IMTBuilderOutputFolderPath" Height="23" Margin="98,166,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                <ComboBox x:Name="IMTModLoaderCombo" HorizontalAlignment="Left" Margin="98,109,0,0" VerticalAlignment="Top" Width="506" ItemsSource="{Binding GameBuilders}" DisplayMemberPath="Name" />
                <Label x:Name="IMTFileLabel_Copy2" Content="Mod Builder" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
            </Grid>
            <Grid x:Name="IMTAssociationGrid" Grid.Row="3" Background="Transparent">
                <Label x:Name="IMTAssociationLabel" Content="Internal Mod Type Association" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <ComboBox x:Name="IMTAssotiationSelect" ItemsSource="{Binding Path=GameDataCategories}"  DisplayMemberPath="Name" Margin="203,12,10,0" VerticalAlignment="Top"  IsEnabled="False"/>
                <Label x:Name="IMTSlotsLabel" Content="Slots" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}" RenderTransformOrigin="0.543,-0.833"/>
                <TextBox x:Name="IMTSlotsText" HorizontalAlignment="Left" Height="23" Margin="203,41,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" Padding="0,0,5,0" IsEnabled="False"/>
                <Label x:Name="IMTCustoSlotLabel" Content="Custom Slot Name" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <TextBox x:Name="IMTCustomNameText" Height="23" Margin="203,98,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="IMTCustomWarningLabel" Content="If you have selected Other, please type out a name" HorizontalAlignment="Left" Margin="203,69,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}"/>
                <Separator HorizontalAlignment="Left" Height="14" Margin="0" VerticalAlignment="Top" Width="588"/>
            </Grid>
            <Separator HorizontalAlignment="Left" Height="14" Margin="0,10,0,0" VerticalAlignment="Top" Width="588" Grid.Row="4"/>
            <Label x:Name="IMTSaveWarningLabel" Content="Caution: This action will remove all associations with this type." HorizontalAlignment="Center" Margin="146,24,136,0" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4" Foreground="{DynamicResource QuasarTextColor}" Style="{DynamicResource QuasarLabel}" Height="24" Width="332"/>
            <Button x:Name="IMTSaveXMLButton" Content="Save Internal Mod Type" HorizontalAlignment="Center" Margin="234,55,224,0" VerticalAlignment="Top" Width="156" Grid.Row="4"  Height="20"/>
        </Grid>
    </Grid>
</UserControl>
