Quasar/Application/Common/Views/ContentItemView.xaml

<UserControl x:Class="Quasar.Common.Views.ContentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Quasar.Common.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="248" Height="70"
             d:DesignHeight="100" d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SlotStyle"
               BasedOn="{StaticResource CutieTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="1">
                    <Setter Property="Foreground" Value="{StaticResource Player1Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="2">
                    <Setter Property="Foreground" Value="{StaticResource Player2Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="3">
                    <Setter Property="Foreground" Value="{StaticResource Player3Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="4">
                    <Setter Property="Foreground" Value="{StaticResource Player4Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="5">
                    <Setter Property="Foreground" Value="{StaticResource Player5Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="6">
                    <Setter Property="Foreground" Value="{StaticResource Player6Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="7">
                    <Setter Property="Foreground" Value="{StaticResource Player7Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="8">
                    <Setter Property="Foreground" Value="{StaticResource Player8Color}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderSlotStyle"
               TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="1">
                    <Setter Property="BorderBrush" Value="{StaticResource Player1Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="2">
                    <Setter Property="BorderBrush" Value="{StaticResource Player2Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="3">
                    <Setter Property="BorderBrush" Value="{StaticResource Player3Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="4">
                    <Setter Property="BorderBrush" Value="{StaticResource Player4Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="5">
                    <Setter Property="BorderBrush" Value="{StaticResource Player5Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="6">
                    <Setter Property="BorderBrush" Value="{StaticResource Player6Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="7">
                    <Setter Property="BorderBrush" Value="{StaticResource Player7Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Assignment.HumanSlotNumber}"
                             Value="8">
                    <Setter Property="BorderBrush" Value="{StaticResource Player8Color}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupedNaming"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Assignment.Single}"
                             Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SeparatedNaming"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Assignment.Single}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border Margin="4"
                BorderThickness="3" CornerRadius="6"
                Style="{StaticResource BorderSlotStyle}">
            <Grid>

                <TextBlock Margin="20,0,20,0"
                           Style="{StaticResource SeparatedNaming}">
                    <Run Text="{Binding Assignment.AssignmentType}" />
                    <LineBreak />
                    <Run Text="{Binding Assignment.AssignmentName}" />
                </TextBlock>

                <TextBlock Margin="20,0,20,0"
                           Style="{StaticResource GroupedNaming}">
                    <Run Text="{Binding Assignment.AssignmentName}" />
                </TextBlock>

                <TextBlock Margin="5,0,5,0" VerticalAlignment="Top"
                           Style="{StaticResource SlotStyle}"
                           TextAlignment="Left" TextWrapping="Wrap">

                    <Run Text="{Binding Assignment.HumanSlotNumber, Mode=OneWay}" />
                </TextBlock>

            </Grid>
        </Border>

    </Grid>
</UserControl>
