Quasar/Application/Common/Views/ModalPopup.xaml

<UserControl x:Class="Quasar.Common.ModalPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Grid x:Name="OverlayGrid"
          Margin="0,0,0,0" Panel.ZIndex="1000"
          Background="#B3000000" Visibility="{Binding ModalVisible, Converter={StaticResource BoolVisi}}">

        <Grid x:Name="ModalGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Height" Value="400" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HelpModal}" Value="True">
                            <Setter Property="Width" Value="1000" />
                            <Setter Property="Height" Value="700" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--  Border  -->
            <Path x:Name="BorderCornerBackground"
                  Grid.RowSpan="3"
                  Fill="{StaticResource QD2}" Stroke="{StaticResource QD2}" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="{Binding Rekt}" >
                    </RectangleGeometry>
                </Path.Data>
            </Path>

            <!--#region Warning Sign-->
            <Grid x:Name="WarningSignGrid" Visibility="{Binding ModalLoading, Converter={StaticResource BoolVisi}}">
                <fa:ImageAwesome x:Name="WarningLoaderImage"
                                 Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource CutieSecondaryColor}" Icon="CircleOutlineNotch" Spin="True" />
            </Grid>

            <Grid x:Name="WarningSignSuccessGrid" Visibility="{Binding ModalSuccessVisible, Converter={StaticResource BoolVisi}}">
                <fa:ImageAwesome x:Name="WarningLoaderSuccessImage"
                                 Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Foreground="Green" Icon="Circle" />
            </Grid>

            <Grid x:Name="WarningSignFailureGrid" Visibility="{Binding ModalFailureVisible, Converter={StaticResource BoolVisi}}">
                <fa:ImageAwesome x:Name="WarningLoaderFailureImage"
                                 Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Foreground="Red" Icon="Circle" />
            </Grid>


            <Path x:Name="WhiteFillerPath"
                  Grid.Row="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Fill="white" Stroke="white" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,40,40" />
                </Path.Data>
            </Path>

            <Path x:Name="ExclamationMark"
                  Grid.Row="0"
                  Width="75" Height="75"
                  Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 11c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1s1 .45 1 1v4c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z" Fill="{StaticResource CutiePrimaryColor}" Stretch="Uniform" Stroke="black" />
            <!--#endregion-->

            <!--  Modal Text  -->
            <Grid x:Name="ModalTitleText"
                  Grid.Row="1"
                  Margin="0,10,0,10"
                  Visibility="{Binding TitleVisible, Converter={StaticResource BoolVisi}}">
                <TextBlock x:Name="ModalTitleTextBlock" TextAlignment="Center"
                           FontSize="25" Foreground="White">
                    <Run Text="{Binding Meuh.Title}" />
                </TextBlock>
                <TextBlock x:Name="ModalContentTextBlock"
                           FontSize="25" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HelpModal}" Value="True">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="15,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <LineBreak />
                    <LineBreak />
                    <Run FontSize="20" Text="{Binding Meuh.Content}" />
                </TextBlock>
            </Grid>

            <Grid x:Name="ModalText"
                  Grid.Row="1" Background="Red"
                  Margin="0,10,0,10"
                  Visibility="{Binding TitleInvisible, Converter={StaticResource BoolVisi}}">
                <TextBlock x:Name="ModalTextBlock"
                           FontSize="25" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HelpModal}" Value="True">
                                    <Setter Property="TextAlignment" Value="Left" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{Binding Meuh.Content}" />
                </TextBlock>
            </Grid>

            <!--#region Buttons-->
            <Grid x:Name="OKButtonGrid"
                  Grid.Row="2"
                  Visibility="{Binding OkButtonVisible, Converter={StaticResource BoolVisi}}">

                <Button x:Name="ModalOKButton"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding Path=ModalOKCommand}" Content="{Binding Meuh.OkButtonText}" IsEnabled="{Binding OKButtonEnabled}" Template="{StaticResource QuasarButtonTemplate}" />

            </Grid>
            <Grid x:Name="OKCancelButtonGrid"
                  Grid.Row="2"
                  Visibility="{Binding OkCancelButtonVisible, Converter={StaticResource BoolVisi}}">

                <Button x:Name="ModalOKCancel_OKButton"
                        Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Command="{Binding Path=ModalOKCommand}" Content="{Binding Meuh.OkButtonText}" Template="{StaticResource QuasarButtonTemplate}" />

                <Button x:Name="ModalOKCancel_CancelButton"
                        Margin="100,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding Path=ModalCancelCommand}" Content="{Binding Meuh.CancelButtonText}" Template="{StaticResource QuasarButtonTemplate}" />

            </Grid>
            <!--#endregion-->

        </Grid>

    </Grid>

</UserControl>
