Quasar/Application/Common/Views/SlotView.xaml

<UserControl x:Class="Quasar.Common.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quasar.Skins.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}">
    <UserControl.Resources>
        <!--Slotting Resources-->
        <Style x:Key="PlayerBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG24}" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

        <Style x:Key="PlayerIconBorder" TargetType="Border">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Background" Value="{StaticResource CutieBG08}" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG24}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="PlayerHeader" TargetType="TextBlock" BasedOn="{StaticResource CutieTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="0">
                    <Setter Property="Foreground" Value="{StaticResource Player1Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="1">
                    <Setter Property="Foreground" Value="{StaticResource Player2Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="2">
                    <Setter Property="Foreground" Value="{StaticResource Player3Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="3">
                    <Setter Property="Foreground" Value="{StaticResource Player4Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="4">
                    <Setter Property="Foreground" Value="{StaticResource Player5Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="5">
                    <Setter Property="Foreground" Value="{StaticResource Player6Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="6">
                    <Setter Property="Foreground" Value="{StaticResource Player7Color}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentModuloSlot}" Value="7">
                    <Setter Property="Foreground" Value="{StaticResource Player8Color}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource PlayerBorder}">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Style="{StaticResource PlayerHeader}" Text="{Binding SlotText}" />

                <Border Grid.Row="0" Style="{StaticResource PlayerIconBorder}">
                    <Grid Background="Transparent">
                        <Image Stretch="UniformToFill"
                               Source="{Binding BaseImage}" />
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="3" BorderBrush="{StaticResource  QD3}" BorderThickness="4" Margin="3" Background="{StaticResource  QD0}" Padding="0,3,0,3">
                    <ScrollViewer  Margin="0" Background="Transparent"
                                  HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding SlotModel.Contents}" Margin="0" Background="Transparent"  dd:DragDrop.IsDragSource="True"
                                      HorizontalContentAlignment="Center" />
                    </ScrollViewer>
                </Border>
                

            </Grid>

        </Border>
    </Grid>
</UserControl>
