Quasar/Application/Settings/Views/SettingsView.xaml

<UserControl x:Class="Quasar.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Quasar.Properties"
             DataContext="{Binding SVM}">
    <UserControl.Resources>

        <Style x:Key="ColumnStyle" TargetType="Grid" >
            <Setter Property="Margin" Value="15,0,15,15" />
            <Setter Property="Background" Value="{DynamicResource CutieBG01}" />
        </Style>
        <Style x:Key="SectionHeader" TargetType="Label" BasedOn="{StaticResource CutieLabelStyle}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!--#region Settings Templates -->
        <ControlTemplate x:Key="ApplicationSettingsTemplate">
            <ItemsControl ItemsSource="{Binding AppSettings}" Margin="0,40,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="FTPSettingsTemplate">
            <ItemsControl ItemsSource="{Binding FTPSettings}" Margin="0,35,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="TransferSettingsTemplate">
            <ItemsControl ItemsSource="{Binding TransferSettings}" Margin="0,35,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="WarningSettingsTemplate">
            <ItemsControl ItemsSource="{Binding WarningSettings}" Margin="0,35,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ControlTemplate>
        <!--#endregion-->

        <Style x:Key="QuestionBox" TargetType="Path">
            <Setter Property="Data" Value="M22.65 34h3V22h-3ZM24 18.3q.7 0 1.175-.45.475-.45.475-1.15t-.475-1.2Q24.7 15 24 15q-.7 0-1.175.5-.475.5-.475 1.2t.475 1.15q.475.45 1.175.45ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24.05 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm.05-3q7.05 0 12-4.975T41 23.95q0-7.05-4.95-12T24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24.05 41ZM24 24Z"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Stroke" Value="Transparent"></Setter>
            <Setter Property="Fill" Value="{StaticResource QuasarTextColorAccent}"></Setter>
        </Style>

        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{DynamicResource CutieBG01}">

        <!--  Settings Panel  -->
        <Grid Background="{DynamicResource CutieBG01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Left Column  -->
            <Grid Grid.Column="0" Style="{StaticResource ColumnStyle}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="185" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Application Settings Grid  -->
                <Grid Grid.Row="0" Background="Transparent">

                    <Label Content="{x:Static p:Resources.Settings_Header_ApplicationSettings}" Style="{StaticResource SectionHeader}" />

                    <ItemsControl Template="{StaticResource ApplicationSettingsTemplate}" />

                    <Button Style="{StaticResource SettingsButton}" Template="{StaticResource CutieSmallButtonTemplate}" Margin="3,135,0,0" 
                            Command="{Binding Path=MoveInstallCommand}" Content="{x:Static p:Resources.Settings_Button_MoveInstallFolder}"  />

                    <Path Style="{StaticResource QuestionBox}" Margin="320,140,0,0" ToolTip="{x:Static p:Resources.Settings_Comment_AskMoveInstall}" />

                    <!--<Label Margin="0,135,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="This enables you to move your Quasar Library to another folder" FontSize="13" Style="{StaticResource CutieLabelStyle}" />-->
                </Grid>

                <!--  FTP Settings Grid  -->
                <Grid Grid.Row="1" Background="Transparent">
                    <Label Content="{x:Static p:Resources.Settings_Header_FtpSettings}" Style="{StaticResource SectionHeader}" />

                    <ItemsControl Template="{StaticResource FTPSettingsTemplate}" />

                    <Button Style="{StaticResource SettingsButton}" Template="{StaticResource CutieSmallButtonTemplate}" Margin="3,218,0,0" 
                            Command="{Binding Path=ValidateFTPCommand}" Content="{x:Static p:Resources.Settings_Button_ValidateFTP}"  />

                    <Path Style="{StaticResource QuestionBox}" Margin="320,223,0,0" ToolTip="{x:Static p:Resources.Settings_Comment_TestFTP}" />

                </Grid>

            </Grid>

            <!--  Separator  -->
            <Grid Grid.Column="1" Background="{StaticResource CutieBG06}" />

            <!--  Right Column  -->
            <Grid Grid.Column="2" Style="{StaticResource ColumnStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="275" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Transfer Settings  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <Label Content="{x:Static p:Resources.Settings_Header_FileTransfer}" Style="{StaticResource SectionHeader}" />

                    <ItemsControl Template="{StaticResource TransferSettingsTemplate}" />

                    <Button Style="{StaticResource SettingsButton}" Template="{StaticResource CutieSmallButtonTemplate}" Margin="3,218,0,0" 
                            Command="{Binding Path=ReloadCommand}" Content="{x:Static p:Resources.Settings_Button_Refresh}"  />

                    <Path Style="{StaticResource QuestionBox}" Margin="320,223,0,0" ToolTip="{x:Static p:Resources.Settings_Comment_TestFTP}" />

                </Grid>

                <Grid Grid.Row="1" Background="Transparent">
                    <Label Content="{x:Static p:Resources.Settings_Header_Toggles}" Style="{StaticResource SectionHeader}" />

                    <ItemsControl Template="{StaticResource WarningSettingsTemplate}" />
                </Grid>


            </Grid>
        </Grid>

    </Grid>

</UserControl>
