Quasar/Application/Settings/Views/SettingsView.xaml

<UserControl x:Class="Quasar.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Quasar.Properties"
             DataContext="{Binding SVM}">

    <Grid Background="{DynamicResource CutieBG01}">

        <!--  Settings Panel  -->
        <Grid Background="{DynamicResource CutieBG01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Left Column  -->
            <Grid Grid.Column="0"
                  Margin="15,0,15,15"
                  Background="{DynamicResource CutieBG01}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Application Settings Grid  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <Label Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="{x:Static p:Resources.Settings_Header_ApplicationSettings}" FontSize="15" Style="{StaticResource CutieLabelStyle}" />
                    <ItemsControl ItemsSource="{Binding AppSettings}" Margin="0,40,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button Width="300" Height="32" Margin="3,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding Path=MoveInstallCommand}" Content="{x:Static p:Resources.Settings_Button_MoveInstallFolder}" Template="{StaticResource CutieSmallButtonTemplate}" />
                    <Path Width="30" Height="30" Margin="320,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Data="M21,3H3v18h18V3z M12.01,18c-0.7,0-1.26-0.56-1.26-1.26c0-0.71,0.56-1.25,1.26-1.25c0.71,0,1.25,0.54,1.25,1.25 C13.25,17.43,12.72,18,12.01,18z M15.02,10.6c-0.76,1.11-1.48,1.46-1.87,2.17c-0.16,0.29-0.22,0.48-0.22,1.41h-1.82 c0-0.49-0.08-1.29,0.31-1.98c0.49-0.87,1.42-1.39,1.96-2.16c0.57-0.81,0.25-2.33-1.37-2.33c-1.06,0-1.58,0.8-1.8,1.48L8.56,8.49 C9.01,7.15,10.22,6,11.99,6c1.48,0,2.49,0.67,3.01,1.52C15.44,8.24,15.7,9.59,15.02,10.6z" Fill="{StaticResource QuasarTextColorAccent}" Stroke="Transparent" ToolTip="{x:Static p:Resources.Settings_Comment_AskMoveInstall}" />

                    <!--<Label Margin="0,135,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="This enables you to move your Quasar Library to another folder" FontSize="13" Style="{StaticResource CutieLabelStyle}" />-->
                </Grid>

                <!--  FTP Settings Grid  -->
                <Grid Grid.Row="1" Background="Transparent">
                    <Label Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="{x:Static p:Resources.Settings_Header_FtpSettings}" FontSize="15" Style="{StaticResource CutieLabelStyle}" />
                    <ItemsControl ItemsSource="{Binding FTPSettings}" Margin="0,35,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button Width="300" Height="32" Margin="3,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding Path=ValidateFTPCommand}" Content="{x:Static p:Resources.Settings_Button_ValidateFTP}" Template="{StaticResource CutieSmallButtonTemplate}" />
                    <Path Width="30" Height="30" Margin="320,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Data="M21,3H3v18h18V3z M12.01,18c-0.7,0-1.26-0.56-1.26-1.26c0-0.71,0.56-1.25,1.26-1.25c0.71,0,1.25,0.54,1.25,1.25 C13.25,17.43,12.72,18,12.01,18z M15.02,10.6c-0.76,1.11-1.48,1.46-1.87,2.17c-0.16,0.29-0.22,0.48-0.22,1.41h-1.82 c0-0.49-0.08-1.29,0.31-1.98c0.49-0.87,1.42-1.39,1.96-2.16c0.57-0.81,0.25-2.33-1.37-2.33c-1.06,0-1.58,0.8-1.8,1.48L8.56,8.49 C9.01,7.15,10.22,6,11.99,6c1.48,0,2.49,0.67,3.01,1.52C15.44,8.24,15.7,9.59,15.02,10.6z" Fill="{StaticResource QuasarTextColorAccent}" Stroke="Transparent" ToolTip="{x:Static p:Resources.Settings_Comment_TestFTP}" />

                    <!--<Label Margin="270,180,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="When you've typed your address and authentication info, use this to enable FTP when transferring" FontSize="12" Style="{StaticResource CutieLabelStyle}" />-->
                </Grid>

            </Grid>

            <!--  Separator  -->
            <Grid Grid.Column="1" Background="{StaticResource CutieBG06}" />

            <!--  Right Column  -->
            <Grid Grid.Column="2"
                  Margin="15,0,0,0"
                  Background="{DynamicResource CutieBG01}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Transfer Settings  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <Label Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="{x:Static p:Resources.Settings_Header_FileTransfer}" FontSize="15" Style="{StaticResource CutieLabelStyle}" />
                    <ItemsControl ItemsSource="{Binding TransferSettings}" Margin="0,35,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="1" Background="Transparent">
                    <Label Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="{x:Static p:Resources.Settings_Header_Toggles}" FontSize="15" Style="{StaticResource CutieLabelStyle}" />
                    <ItemsControl ItemsSource="{Binding WarningSettings}" Margin="0,35,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


            </Grid>
        </Grid>

    </Grid>

</UserControl>
