Quasar/Application/Settings/Views/SettingItemView.xaml

<UserControl x:Class="Quasar.Settings.Views.SettingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding ViewModel}">

    <UserControl.Resources>
        <Style x:Key="SettingsTextBlock"
               BasedOn="{StaticResource CutieTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="TextBlock.Text" Value="Activated" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextBlock.Text" Value="Disabled" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValueLabel"
               BasedOn="{StaticResource QuasarLabel}" TargetType="{x:Type Label}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableComboBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsTextBox"
               BasedOn="{StaticResource CutieTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableTextBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ItemBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CutieBG06}" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG06}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="CommentPathStyle" TargetType="Path">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="40" Margin="2" HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="4"
                Style="{StaticResource ItemBorderStyle}" />

        <!--  Setting Name  -->
        <TextBlock Grid.Column="0"
                   Margin="5,0" VerticalAlignment="Center"
                   FontSize="13" Style="{StaticResource CutieTextBlockStyle}" Text="{Binding SettingItem.DisplayName}" />

        <Path Grid.Column="1"
              Width="30" Height="30" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
              Data="M21,3H3v18h18V3z M12.01,18c-0.7,0-1.26-0.56-1.26-1.26c0-0.71,0.56-1.25,1.26-1.25c0.71,0,1.25,0.54,1.25,1.25 C13.25,17.43,12.72,18,12.01,18z M15.02,10.6c-0.76,1.11-1.48,1.46-1.87,2.17c-0.16,0.29-0.22,0.48-0.22,1.41h-1.82 c0-0.49-0.08-1.29,0.31-1.98c0.49-0.87,1.42-1.39,1.96-2.16c0.57-0.81,0.25-2.33-1.37-2.33c-1.06,0-1.58,0.8-1.8,1.48L8.56,8.49 C9.01,7.15,10.22,6,11.99,6c1.48,0,2.49,0.67,3.01,1.52C15.44,8.24,15.7,9.59,15.02,10.6z" Fill="{StaticResource QuasarTextColorAccent}" Stroke="Transparent" Style="{StaticResource CommentPathStyle}" ToolTip="{Binding SettingItem.DisplayComment}" />


        <!--#region Value Mode-->
        <TextBlock Grid.Column="3"
                   Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource CutieTextBlockStyle}" Text="{Binding SettingItem.DisplayValue}" />
        <!--#endregion-->

        <!--#region Check Mode-->
        <CheckBox x:Name="SettingCheckBox"
                  Grid.Column="3"
                  Margin="100,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked}" Style="{StaticResource SettingsCheckBox}" Template="{StaticResource CutieToggleButton}" />
        <!--#endregion-->

        <!--#region Input Mode-->
        <TextBox Grid.Column="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                 Style="{StaticResource SettingsTextBox}" Text="{Binding SettingItem.DisplayValue}" />
        <!--#endregion-->

        <!--#region Choice Mode-->
        <ComboBox ItemsSource="{Binding AvailableValues}" SelectedItem="{Binding SelectedBoxValue}" DisplayMemberPath="Key"
                  Grid.Column="3"
                  Margin="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Style="{StaticResource SettingsComboBox}" />
        <!--#endregion-->

    </Grid>

</UserControl>
