Quasar/Application/Settings/Views/SettingItemView.xaml

<UserControl x:Class="Quasar.Settings.Views.SettingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding ViewModel}">

    <UserControl.Resources>
        <Style x:Key="SettingsTextBlock"
               BasedOn="{StaticResource CutieTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="TextBlock.Text" Value="Activated" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextBlock.Text" Value="Disabled" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValueLabel"
               BasedOn="{StaticResource QuasarLabel}" TargetType="{x:Type Label}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableComboBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsTextBox"
               BasedOn="{StaticResource CutieTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableTextBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ItemBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CutieBG06}" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG06}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Height="40" Margin="2" HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3"
                Style="{StaticResource ItemBorderStyle}" />

        <!--  Setting Name  -->
        <TextBlock Grid.Column="0"
                   Margin="5,0" VerticalAlignment="Center"
                   FontSize="13" Style="{StaticResource CutieTextBlockStyle}" Text="{Binding SettingItem.DisplayName}" />

        <!--#region Value Mode-->
        <TextBlock Grid.Column="2"
                   Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource CutieTextBlockStyle}" Text="{Binding SettingItem.DisplayValue}" />
        <!--#endregion-->

        <!--#region Check Mode-->
        <CheckBox x:Name="SettingCheckBox"
                  Grid.Column="2"
                  Margin="100,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked}" Style="{StaticResource SettingsCheckBox}" Template="{StaticResource CutieToggleButton}" />
        <!--#endregion-->

        <!--#region Input Mode-->
        <TextBox Grid.Column="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                 Style="{StaticResource SettingsTextBox}" Text="{Binding SettingItem.DisplayValue}" />
        <!--#endregion-->

        <!--#region Choice Mode-->
        <ComboBox ItemsSource="{Binding SettingItem.Values}" DisplayMemberPath="Key"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Style="{StaticResource SettingsComboBox}" />
        <!--#endregion-->

        <!--  Setting comment  -->
        <!--<TextBlock Grid.Column="1"
                   Margin="20,0,15,0" VerticalAlignment="Center"
                   FontSize="12" Style="{StaticResource CutieTextBlockStyle}" Text="{Binding SettingItem.DisplayComment}" />-->
        <Path Grid.Column="1"
              Width="30" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
              Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" Fill="White" Stroke="White" />
    </Grid>

</UserControl>
