Quasar/Application/Settings/Views/SettingItemView.xaml

<UserControl x:Class="Quasar.Settings.Views.SettingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding ViewModel}">

    <UserControl.Resources>
        <!--Item Styles-->
        <Style x:Key="ItemBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CutieBG06}" />
            <Setter Property="BorderBrush" Value="{StaticResource CutieBG06}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="CommentPathStyle" TargetType="Path">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Value Styles-->
        <Style x:Key="SettingsTextBlock"
               BasedOn="{StaticResource CutieTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="TextBlock.Text" Value="Activated" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextBlock.Text" Value="Disabled" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValueLabel"
               BasedOn="{StaticResource QuasarLabel}" TargetType="{x:Type Label}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableValue}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Margin" Value="100,0,15,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableCheckBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableComboBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingsTextBox"
               BasedOn="{StaticResource CutieTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableTextBox}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Help Box-->
        <Style x:Key="HelpBox" TargetType="Path" BasedOn="{StaticResource CommentPathStyle}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{StaticResource QuasarTextColorAccent}" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Data" Value="M22.65 34h3V22h-3ZM24 18.3q.7 0 1.175-.45.475-.45.475-1.15t-.475-1.2Q24.7 15 24 15q-.7 0-1.175.5-.475.5-.475 1.2t.475 1.15q.475.45 1.175.45ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24.05 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm.05-3q7.05 0 12-4.975T41 23.95q0-7.05-4.95-12T24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24.05 41ZM24 24Z" />
        </Style>
        
    </UserControl.Resources>

    <Grid Height="40" Margin="2" HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="4"
                Style="{StaticResource ItemBorderStyle}" />

        <!--  Setting Name  -->
        <TextBlock Grid.Column="0"
                   Margin="5,0" VerticalAlignment="Center"
                   FontSize="13" Style="{StaticResource CutieTextBlockStyle}" Text="{Binding SettingItem.DisplayName}" />

        <Path Grid.Column="1" Style="{StaticResource HelpBox}" ToolTip="{Binding SettingItem.DisplayComment}" />


        <!--#region Value Mode-->
        <TextBlock Grid.Column="3" Style="{StaticResource SettingsTextBlock}" Text="{Binding SettingItem.DisplayValue}" />
        <!--#endregion-->

        <!--#region Check Mode-->
        <CheckBox x:Name="SettingCheckBox" Grid.Column="3" IsChecked="{Binding IsChecked}" Style="{StaticResource SettingsCheckBox}" Template="{StaticResource CutieToggleButton}" />
        <!--#endregion-->

        <!--#region Input Mode-->
        <TextBox Grid.Column="3" KeyUp="TextBox_KeyUp" Style="{StaticResource SettingsTextBox}" Text="{Binding SettingItem.DisplayValue, UpdateSourceTrigger=PropertyChanged}" />
        <!--#endregion-->

        <!--#region Choice Mode-->
        <ComboBox ItemsSource="{Binding AvailableValues}" SelectedItem="{Binding SelectedBoxValue}" DisplayMemberPath="Key" Grid.Column="3" Style="{StaticResource SettingsComboBox}" />
        <!--#endregion-->

    </Grid>

</UserControl>
